<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3f601d29-15fd-4b3c-ab63-070ceeff6cf4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cubo Reserva</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Reserva</ID>
      <Partitions>
        <Partition dwd:design-time-name="40971377-b198-40fd-bd99-f1b9cebee2f4">
          <ID>Fact Reserva</ID>
          <Name>Fact Reserva</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="69521db3-90ad-46a3-905f-0222ae678f2f">
            <DataSourceViewID>Vista Reserva</DataSourceViewID>
            <TableID>dbo_Fact_Reserva</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>18687</EstimatedRows>
          <AggregationDesignID>AgregacionesReserva</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AgregacionesReserva</ID>
          <Name>AgregacionesReserva</Name>
          <CreatedTimestamp>2012-11-13T11:10:18.52Z</CreatedTimestamp>
          <LastSchemaUpdate>2012-11-13T11:10:18.52Z</LastSchemaUpdate>
          <EstimatedRows>18687</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Hora</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hora</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Parte Del Dia</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Am Pm</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Dependencia</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Dependencia SK</AttributeID>
                  <EstimatedCount>66</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nombre Dependencia</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Id Hora Final</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Hora</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hora</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Parte Del Dia</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Am Pm</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Tipo Uso Reserva SK</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Uso Reserva</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Usuario</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>User Id SK</AttributeID>
                  <EstimatedCount>1019</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>User Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Cedula</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Tipo Vinculacion</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Estado Reserva</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Estado Reserva</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Tipo Uso Reserva SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Hora</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Tipo Uso Reserva SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Hora</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Tipo Uso Reserva SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Tipo Uso Reserva SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Hora</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Tipo Uso Reserva SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Dependencia SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Tipo Uso Reserva SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Dependencia SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Hora</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Dependencia SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Tipo Uso Reserva SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Hora</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Hora</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Hora</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Id Hora Inicial</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Am Pm</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dependencia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Id Hora Final</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Hora</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Tipo Uso Reserva</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Usuario</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Estado Reserva</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Estado Reserva</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>