<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cc9e64c1-47d6-454b-9d93-d72a6dec00c6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim EspacioP</ID>
  <Name>Dim EspacioP</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1475" scrolltop="-2249" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="8916" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Espacio" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000200d000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Espacio" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1475</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2249</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="137">
            <Shape Id="Id Espacio SK" Expanded="false">
              <Attributes>
                <Attribute Id="Id Espacio SK" />
                <Attribute Id="Fecha Caducidad" />
                <Attribute Id="Id Espacio BK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Espacio" Expanded="false">
              <Attributes>
                <Attribute Id="Espacio" />
              </Attributes>
              <Position x="196" y="20" />
            </Shape>
            <Shape Id="Bloque" Expanded="false">
              <Attributes>
                <Attribute Id="Bloque" />
              </Attributes>
              <Position x="372" y="20" />
            </Shape>
            <Shape Id="Sede" Expanded="false">
              <Attributes>
                <Attribute Id="Sede" />
              </Attributes>
              <Position x="548" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2be5d868-e0ca-4121-93a1-d07371e3d220">
    <DataSourceViewID>DW R Educativos</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="08277d98-a44d-4cde-a3d3-1d59df8b6d54">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="65096227-fdb3-477c-88b4-41fd5a8418f8">
      <ID>Id Espacio SK</ID>
      <Name>Id Espacio SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4eb14bfb-adfe-4fbc-a685-8d73bbd6ffaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="827c341a-b5dc-49d0-ae77-88037b9275b6">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>IdEspacio_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6bb175e-5587-4e11-a8bb-254a004e57bd">
          <AttributeID>Id Espacio BK</AttributeID>
          <Name>Id Espacio BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f97f5d2-4f11-408b-a633-bfbd8c5496b0">
          <AttributeID>Espacio</AttributeID>
          <Name>Espacio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f40d17ca-1a1f-42f2-93a3-e7c548a6d152">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e598a31e-7331-4f99-9259-3500341523ef">
      <ID>Id Espacio BK</ID>
      <Name>Id Espacio BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45d231ed-3ed6-42f7-b680-a6308657fd5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aac4028-e305-4a79-baa3-e2da93c1ffaa">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>IdEspacio_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dd4fa6a-d638-4787-8a9f-9b61825c9521">
      <ID>Espacio</ID>
      <Name>Espacio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35c254b2-d2a9-4892-b62e-6ccbaee37417">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="662746e3-557b-40ec-bb2b-2cdd24e88b49">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Espacio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74b7dbf8-dd0c-4cb3-9a30-362a6a2fa214">
          <AttributeID>Bloque</AttributeID>
          <Name>Bloque</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57c29983-7f99-4138-bad7-dba71209084b">
      <ID>Bloque</ID>
      <Name>Bloque</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a7f47d9-0072-4488-aaa2-020522180a69">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab670d12-bf13-4681-a37c-1229d90e0cd6">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Bloque</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fdd6eae9-c156-4590-a681-4518f04357d0">
          <AttributeID>Sede</AttributeID>
          <Name>Sede</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31327a01-ca13-4e43-ac4e-a672f7a732a0">
      <ID>Sede</ID>
      <Name>Sede</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29886dc9-eca0-47a8-a0ec-b9d78e71257b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deb2479b-0737-432a-a922-6a795149910b">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Sede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74269287-1663-4d8d-bf51-457f417a6744">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cf737da-34be-45ca-89f9-d836abc018c3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f82061f8-7f59-4a8f-9895-5ed9c576e0fe">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d3a3c051-9477-4508-8c95-13676ddc50ff">
      <ID>Jerarquía</ID>
      <Name>EspacioPrestamoJ</Name>
      <Levels>
        <Level dwd:design-time-name="4853a30d-d43e-40c9-883b-e72be7a99f11">
          <ID>Sede</ID>
          <Name>Sede</Name>
          <SourceAttributeID>Sede</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="94db818c-ceb9-4f1e-a78e-380d0f9f0a95">
          <ID>Bloque</ID>
          <Name>Bloque</Name>
          <SourceAttributeID>Bloque</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73ea81cd-f296-41e2-8891-af8dc5064838">
          <ID>Espacio</ID>
          <Name>Espacio</Name>
          <SourceAttributeID>Espacio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>