<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f3703b71-213d-4a6f-9183-d2cc2121a35f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim RecursoN</ID>
  <Name>Dim RecursoN</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1091" scrolltop="-1958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="8916" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Recurso" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800002010000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Recurso" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="91" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="172">
            <Shape Id="Id Equipo SK" Expanded="false">
              <Attributes>
                <Attribute Id="Id Equipo SK" />
                <Attribute Id="Descripcion" />
                <Attribute Id="Fecha Caducidad" />
                <Attribute Id="Id Categoria" />
                <Attribute Id="Id Equipo BK" />
                <Attribute Id="Id Sede" />
                <Attribute Id="Intervalo Mantenimiento" />
                <Attribute Id="Serie" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Modelo" Expanded="false">
              <Attributes>
                <Attribute Id="Modelo" />
              </Attributes>
              <Position x="240" y="20" />
            </Shape>
            <Shape Id="Marca" Expanded="false">
              <Attributes>
                <Attribute Id="Marca" />
              </Attributes>
              <Position x="460" y="20" />
            </Shape>
            <Shape Id="Categoria" Expanded="false">
              <Attributes>
                <Attribute Id="Categoria" />
              </Attributes>
              <Position x="680" y="20" />
            </Shape>
            <Shape Id="Nombre Sede" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre Sede" />
              </Attributes>
              <Position x="900" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1e5f5ef1-6b1f-4c7d-a032-5110948c80c4">
    <DataSourceViewID>Vista Novedades</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d2f07177-9157-4e54-9e54-4c764371d7ae">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="da329728-90c9-4c53-9963-4bd014b25ea1">
      <ID>Id Equipo SK</ID>
      <Name>Id Equipo SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1622fb65-5627-4640-ae1b-78d34b71ec3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8642191d-b88f-46b1-804b-ef4e2fbd2a20">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>IdEquipo_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ee24a0e-7612-432c-873d-8fafb76bb821">
          <AttributeID>Id Equipo BK</AttributeID>
          <Name>Id Equipo BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="831aee74-6e80-4f82-9901-3031783a2c50">
          <AttributeID>Serie</AttributeID>
          <Name>Serie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10e73266-bbac-4119-8de8-672a9c90c18f">
          <AttributeID>Descripcion</AttributeID>
          <Name>Descripcion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="544dce13-2fca-41e1-8ee4-0eb737ab4991">
          <AttributeID>Modelo</AttributeID>
          <Name>Modelo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb9b3a54-d659-466b-a332-536a24ed6174">
          <AttributeID>Intervalo Mantenimiento</AttributeID>
          <Name>Intervalo Mantenimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c49566ec-27bc-440d-8ca5-49cd31d8a936">
          <AttributeID>Id Categoria</AttributeID>
          <Name>Id Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9bc7e68-dd31-4e76-ad58-293e5a9a32e1">
          <AttributeID>Id Sede</AttributeID>
          <Name>Id Sede</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="483faabe-33b1-4f66-a44c-91934ac8de05">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b790225-6aa9-4996-af7e-92a48665ae03">
      <ID>Id Equipo BK</ID>
      <Name>Id Equipo BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9381d08-a2bf-4374-84a5-9e96b91b27bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ea7727e-a8f0-4b74-82c7-9f3913963039">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>IdEquipo_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fa7ba1b-7f4d-4e05-a452-2d87130903b8">
      <ID>Serie</ID>
      <Name>Serie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6260f134-859e-49cb-8a71-9a0a65774ca2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9142c1f-0543-4549-9add-288ff4a8bf5e">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>Serie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c1a709e-0306-4155-9b94-771f2dc7443c">
      <ID>Descripcion</ID>
      <Name>Descripcion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="392aebfd-1b06-414e-9a09-54f92888e20c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e8025c8-5c55-42e7-a92b-06e7ce8aff58">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>Descripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5abf843-c5cb-4f90-8267-57c409af8761">
      <ID>Modelo</ID>
      <Name>Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52d7e113-bdb2-4c4f-8c01-ca9e12400b0e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="759d25bf-4dd8-45ce-a9a1-da5457223040">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>Modelo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="86df7fd9-42a3-49ea-b816-f472e7a081aa">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9868d44b-aa0d-4d82-a7c8-c128c2a781c3">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>Marca</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8d3e62a0-f5d7-4953-a082-192fa0cacfac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9e41ae9-27b8-48a4-92f0-63fddb6a6ca6">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>Categoria</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ec8de761-b80d-41a1-8536-73d6721fa215">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d215b79d-0782-4400-bb07-5052338e9cf0">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>NombreSede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccf57118-a6f2-477c-bfb6-10c024bbb00d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ca3000d2-294e-426d-ac80-9d18842a34d7">
          <TableID>dbo_Dim_Recurso</TableID>
          <ColumnID>Modelo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="facab5ef-ff30-4585-9f69-2d863933464d">
          <AttributeID>Marca</AttributeID>
          <Name>Marca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9874e13d-8222-4891-bc90-c2e542ac7440">
      <ID>Marca</ID>
      <Name>Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ede62d1d-c446-444d-8b2a-dbd42ab31d38">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a598fd2-81db-48f8-8edf-3f882025aced">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>Marca</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="91ff5211-5edd-4220-b9bd-a65bec80174b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09ff7c3b-80cd-4572-aefe-a1539b2f1689">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>Categoria</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d5e4281-6e7a-40b7-b15a-a69bc231d78b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9987adc9-bc2a-41f4-a01e-56f940982e6d">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>NombreSede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="834844e4-71fa-4932-a55d-3f80a7d403dc">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6396849-5b8e-441a-ab21-f5c7e5db322f">
          <TableID>dbo_Dim_Recurso</TableID>
          <ColumnID>Marca</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7dc0e276-0dbe-48ab-8f8f-970789f6188b">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1ccdc1e-d019-49e4-8fb5-733a60270207">
      <ID>Intervalo Mantenimiento</ID>
      <Name>Intervalo Mantenimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c330ddcb-5baa-47b8-9d4b-9d09ad1bece9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc3cb5e4-c46d-455f-aea2-daa5218f5b61">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>IntervaloMantenimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02681afe-e1b2-42a9-aba4-1ea4861db7f1">
      <ID>Id Categoria</ID>
      <Name>Id Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="813f10b1-2398-46d6-9e7e-6a721dc7c3e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dcc2c34-b9d7-4207-ac09-77913d6f6548">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>IdCategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad5a7ca0-012f-494a-a6f6-8ea9ebeafa66">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b53a7361-a249-41b6-8278-c4210f52b015">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38453f56-8815-4743-9848-b1947f23ae36">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>Categoria</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0254b5f8-3817-4926-b561-6d88768d177e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8eb615b-cb89-406a-acd8-ff2b0c74ae1c">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>NombreSede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4881995f-1beb-4825-8e8a-f003971c63d4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd48163f-f4a2-4bb3-ab9f-fe9ee9cf758b">
          <TableID>dbo_Dim_Recurso</TableID>
          <ColumnID>Categoria</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd7f622c-622c-43bf-892d-f35dda2d8a48">
          <AttributeID>Nombre Sede</AttributeID>
          <Name>Nombre Sede</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0bf6dbb-d2ed-4cdd-89f6-1018bc88adfc">
      <ID>Id Sede</ID>
      <Name>Id Sede</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e248dd6-32bb-4ab5-9289-2afcbb6c4cd6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12691293-9aa8-4651-be16-2c2dcf9f6610">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>IdSede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a06c9e8f-9d88-4d55-89ce-d1dbf7fdcf41">
      <ID>Nombre Sede</ID>
      <Name>Nombre Sede</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31708517-5c72-43c9-af6f-5da1eb02ee1a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45748e78-b88f-4ba0-be74-90d1b969a061">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>NombreSede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="973f25c1-6b34-4d60-9b5e-1d4614e44b77">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c568a4c-8a9f-4fee-9e7f-81876a205a71">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b939353-e86b-46b7-85ee-9cf71d7a0a07">
            <TableID>dbo_Dim_Recurso</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f14c25fa-5d22-4e24-bad2-751d4a23dc32">
      <ID>Jerarquía</ID>
      <Name>RecursoNovedadesJ</Name>
      <Levels>
        <Level dwd:design-time-name="40405920-0bda-4f60-ae70-408a5cd3f49f">
          <ID>Nombre Sede</ID>
          <Name>Nombre Sede</Name>
          <SourceAttributeID>Nombre Sede</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5387de39-b8c5-4835-8b9c-cb0a5f988324">
          <ID>Categoria</ID>
          <Name>Categoria</Name>
          <SourceAttributeID>Categoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b5bdc087-52bb-4a16-9191-cb52202f3c29">
          <ID>Marca</ID>
          <Name>Marca</Name>
          <SourceAttributeID>Marca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fc0ec93e-b632-4ab9-b58f-5363aaa57cd4">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Modelo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>