<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8eb3c517-ad7b-4c89-a157-ee439121d925" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Hora</ID>
  <Name>Dim HoraR</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1183" scrolltop="-2937" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="8916" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Hora" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000060d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Hora" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1183</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2937</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="137">
            <Shape Id="Id Hora" Expanded="false">
              <Attributes>
                <Attribute Id="Id Hora" />
                <Attribute Id="Am Pm ID" />
                <Attribute Id="Fecha Caducidad" />
                <Attribute Id="Parte Del Dia ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Hora" Expanded="false">
              <Attributes>
                <Attribute Id="Hora" />
              </Attributes>
              <Position x="196" y="20" />
            </Shape>
            <Shape Id="Parte Del Dia" Expanded="false">
              <Attributes>
                <Attribute Id="Parte Del Dia" />
              </Attributes>
              <Position x="372" y="20" />
            </Shape>
            <Shape Id="Am Pm" Expanded="false">
              <Attributes>
                <Attribute Id="Am Pm" />
              </Attributes>
              <Position x="548" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e2a031e0-b2a3-4772-b37b-5eaa45a561b1">
    <DataSourceViewID>Vista Reserva</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8b054aa4-628c-49d0-8528-0f6482052fe9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1f2e1a61-3da7-4988-8fb9-0eb05b0926e5">
      <ID>Id Hora</ID>
      <Name>Id Hora</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="239ff3e2-cc95-4c96-8d6a-2107153c75bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec08cb03-76f7-4068-ab03-81242254a41a">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>IdHora</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c814ea77-034e-4eb6-9ed2-177dd106204a">
          <AttributeID>Hora</AttributeID>
          <Name>Hora</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2db2270f-a988-473a-99d4-87a89a141eb2">
          <AttributeID>Parte Del Dia ID</AttributeID>
          <Name>Parte Del Dia ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c3047d4-d9b1-47f7-b4e0-ab5d4452079a">
          <AttributeID>Am Pm ID</AttributeID>
          <Name>Am Pm ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c9233b7-90b4-472b-be72-7f0552bf30b8">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fffa06c-0cc4-4fb1-ae87-2f22a03cbe52">
      <ID>Hora</ID>
      <Name>Hora</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ac70aa0-a0ae-4984-b7a4-9947fa204002">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95af3a7f-42ae-4604-9ddb-96ae3350b03d">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>Hora</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="88a1b20a-a974-4b2b-adb1-562a991c3e7b">
          <AttributeID>Parte Del Dia</AttributeID>
          <Name>Parte Del Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="896e7d26-1bf8-413a-a533-c43c6f719933">
      <ID>Parte Del Dia ID</ID>
      <Name>Parte Del Dia ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f652cf7d-f215-4109-95b6-49f9c34b2aee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13c14914-49a3-496d-8c0a-810ce41f89d8">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>ParteDelDiaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31e90f77-3729-43f7-909b-77ea93fdd4a5">
      <ID>Parte Del Dia</ID>
      <Name>Parte Del Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a45453f-ded0-467a-9fbd-604ec269c9e4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4fc61f4-b0c8-4839-baba-70954acb34d7">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>ParteDelDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d469b310-2a2f-4f0a-bc90-5c2df10bfa38">
          <AttributeID>Am Pm</AttributeID>
          <Name>Am Pm</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58c04343-c7b1-4cfb-b3cd-3d2910968b82">
      <ID>Am Pm ID</ID>
      <Name>Am Pm ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f457cda2-d7aa-42b9-85ae-a02ef2c8a20f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f762c3d-ae40-4576-bd86-2fa6140169b5">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>AmPmID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f8de7b1-cdc5-49df-a942-f2aa72498856">
      <ID>Am Pm</ID>
      <Name>Am Pm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18ba49ec-3be8-40e9-9444-5030b8699e9c">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d752856-55c5-40cd-bc51-4f7c9099628b">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>AmPm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4396ef15-5de4-4320-aae3-0097032b0f12">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af1a53b2-88ad-4f0c-bbd8-8bafeb26339f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e866bcaf-52c3-4e0b-9f1d-a5124fc61b20">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="10643563-78c0-4f07-9a5f-dc21e9e6baf0">
      <ID>Jerarquía</ID>
      <Name>HoraJ</Name>
      <Levels>
        <Level dwd:design-time-name="0c6afd1d-8426-4927-a321-3ac07a479fc1">
          <ID>Am Pm</ID>
          <Name>Am Pm</Name>
          <SourceAttributeID>Am Pm</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6c452feb-8716-4b8d-b0ce-a16e1e07b741">
          <ID>Parte Del Dia</ID>
          <Name>Parte Del Dia</Name>
          <SourceAttributeID>Parte Del Dia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ef9958ed-bdd3-4798-964d-bde4c3e26de6">
          <ID>Hora</ID>
          <Name>Hora</Name>
          <SourceAttributeID>Hora</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>