<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fc254ae0-885a-4b9e-98c9-b2e1bb5d9bcd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tipo MantenimientoM</ID>
  <Name>Dim Tipo MantenimientoM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a8bde6e8-04a7-4013-9184-835d213e4304">
    <DataSourceViewID>Vista Mantenimiento</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="27915c21-606a-442f-a49b-afe5594c4177">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a6271647-b455-4856-a190-769045484a9f">
      <ID>Id Tipo Mantenimiento SK</ID>
      <Name>Id Tipo Mantenimiento SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc65bb92-bd93-49ac-9cce-e26e3dd933b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74f8803c-421a-4020-a30b-f4510f7f161d">
            <TableID>dbo_Dim_TipoMantenimiento</TableID>
            <ColumnID>IdTipoMantenimiento_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a295106-84d4-4d31-befc-e3c4a757c0e4">
          <AttributeID>Id Tipo Mantenimiento BK</AttributeID>
          <Name>Id Tipo Mantenimiento BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25a34494-bbac-4cab-a76b-aac239b4ba4f">
          <AttributeID>Tipo Mantenimiento</AttributeID>
          <Name>Tipo Mantenimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ce1bfb5-7aa4-41de-9476-62181c53abcd">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48c9e74e-c3d0-472f-ac42-4728dcdd6f9f">
      <ID>Id Tipo Mantenimiento BK</ID>
      <Name>Id Tipo Mantenimiento BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb6ef7db-bbb2-4591-8cf4-d40aa74a3254">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0989abe-b7a8-47a3-b3ad-6fed6e81bd6d">
            <TableID>dbo_Dim_TipoMantenimiento</TableID>
            <ColumnID>IdTipoMantenimiento_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eafdc44b-a995-4c40-b60e-109243860a79">
      <ID>Tipo Mantenimiento</ID>
      <Name>Tipo Mantenimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69d849c8-8d88-441d-bfbb-b438e4a1a834">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03e47921-ee7a-4d1e-8a81-59a6d7fd2946">
            <TableID>dbo_Dim_TipoMantenimiento</TableID>
            <ColumnID>TipoMantenimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8821ee8f-d4b1-45cd-ad20-a527c623f796">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c9246d7-0baf-4aa0-b18b-14878ec40cb5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b9c5e36-5c33-4f00-a903-ebbbe7698e17">
            <TableID>dbo_Dim_TipoMantenimiento</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>