<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c1c1b1c4-984a-4bb8-8832-bb22707b6804" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fecha</ID>
  <Name>Dim FechaR</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-482" scrolltop="-2858" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="8916" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Fecha" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4736" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800008012000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Fecha" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-482</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2858</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="6" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="194">
            <Shape Id="Id Fecha" Expanded="false">
              <Attributes>
                <Attribute Id="Id Fecha" />
                <Attribute Id="Descripcion Fecha" />
                <Attribute Id="Dia Anyo" />
                <Attribute Id="Dia Semana" />
                <Attribute Id="Dia Semestre Academico" />
                <Attribute Id="Fecha" />
                <Attribute Id="Fecha Caducidad" />
                <Attribute Id="Indicador Festivo" />
                <Attribute Id="Indicador Semana" />
                <Attribute Id="Numero Dia Semana" />
                <Attribute Id="Numero Mes" />
                <Attribute Id="Numero Mes Academico" />
                <Attribute Id="Numero Semestre" />
                <Attribute Id="Numero Semestre Academico" />
                <Attribute Id="Numero Trimestre" />
                <Attribute Id="Semana Anyo" />
                <Attribute Id="Semana Mes" />
                <Attribute Id="Ultimo Dia Mes" />
                <Attribute Id="Ultimo Dia Semana" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dia Mes 1" Expanded="false">
              <Attributes>
                <Attribute Id="Dia Mes 1" />
              </Attributes>
              <Position x="267" y="20" />
            </Shape>
            <Shape Id="Mes 1" Expanded="false">
              <Attributes>
                <Attribute Id="Mes 1" />
              </Attributes>
              <Position x="515" y="20" />
            </Shape>
            <Shape Id="Semestre Academico" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Academico" />
              </Attributes>
              <Position x="762" y="20" />
            </Shape>
            <Shape Id="Anyo" Expanded="false">
              <Attributes>
                <Attribute Id="Anyo" />
              </Attributes>
              <Position x="1257" y="20" />
            </Shape>
            <Shape Id="Dia Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Dia Mes" />
              </Attributes>
              <Position x="267" y="68" />
            </Shape>
            <Shape Id="Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="515" y="68" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="762" y="68" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="1010" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="551da5c4-01f8-4832-87f7-60361283d671">
    <DataSourceViewID>Vista Reserva</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="13e323ef-f7eb-4d4e-8d08-b8dd6c5b72f6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f30f7f6a-17da-428c-856c-be847dbe81f3">
      <ID>Id Fecha</ID>
      <Name>Id Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9d9491d-f596-483a-b519-ba812090e17c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6ff71d6-fcd7-486e-a64f-910bb8e3aaf4">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IdFecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d751ff70-5498-425f-8d67-7ebe36354436">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23925dbc-fd86-415a-b256-6ad7b1d7a318">
          <AttributeID>Descripcion Fecha</AttributeID>
          <Name>Descripcion Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06c44793-886d-438b-b99f-0643480c06b2">
          <AttributeID>Numero Semestre</AttributeID>
          <Name>Numero Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e964e98-de01-47e0-9ead-42d15f0e0534">
          <AttributeID>Numero Trimestre</AttributeID>
          <Name>Numero Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbcae7a6-e89a-4991-beca-3da53fdb9fee">
          <AttributeID>Numero Mes</AttributeID>
          <Name>Numero Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ddac018-49f8-41b1-821d-fb7ed3bf1d1f">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1cc8c46-cbfb-4050-b69b-50f0592550bc">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bdd6746-99ba-4ce6-809f-d992d8b6ed1b">
          <AttributeID>Dia Anyo</AttributeID>
          <Name>Dia Anyo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bd3a5ce-8dd4-4232-bffa-e502923f4808">
          <AttributeID>Numero Dia Semana</AttributeID>
          <Name>Numero Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fec10e2c-5018-42e9-a70c-7fb09851284a">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a089e607-3ee1-4100-87df-0aa75b3771f2">
          <AttributeID>Semana Anyo</AttributeID>
          <Name>Semana Anyo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8387aa4-7ca6-4176-a9e7-67cc44136138">
          <AttributeID>Numero Semestre Academico</AttributeID>
          <Name>Numero Semestre Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a43b64b2-c176-43c8-92a9-5d2445ffaf71">
          <AttributeID>Numero Mes Academico</AttributeID>
          <Name>Numero Mes Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="afbcb6f5-5736-45eb-bb2b-824260fcc358">
          <AttributeID>Dia Semestre Academico</AttributeID>
          <Name>Dia Semestre Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18d2c106-efd6-4ce5-a630-54b028ccaeb1">
          <AttributeID>Indicador Semana</AttributeID>
          <Name>Indicador Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55b39163-9f2d-47b0-a791-29bd176d3285">
          <AttributeID>Indicador Festivo</AttributeID>
          <Name>Indicador Festivo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="169e93d0-983e-40bf-a59b-cc166db70fcd">
          <AttributeID>Ultimo Dia Mes</AttributeID>
          <Name>Ultimo Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd4726a4-e570-4a61-91bd-15ba1e6c0c5d">
          <AttributeID>Ultimo Dia Semana</AttributeID>
          <Name>Ultimo Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b2c67b9-7e70-4303-bef9-eae4175fa3fc">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7acc554d-1404-4143-b122-65bd6e7d90ec">
          <AttributeID>Dia Mes 1</AttributeID>
          <Name>Dia Mes Academico</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6ccac4d-8336-424b-b025-e4de1d9a93f2">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f866d0a-7e21-4311-a151-3d08e8cad81a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c66e8b41-a973-4a09-bfa5-98dba66f8e9b">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="484d46d3-ac47-455f-b711-7a87a07450c0">
      <ID>Descripcion Fecha</ID>
      <Name>Descripcion Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bd62ba3-f33e-49f3-90ac-ceaf9d9b6a4a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5556db7-f855-479d-8fd3-9bc9a222b462">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DescripcionFecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02954d2a-1764-4e69-b864-12546a959fa5">
      <ID>Anyo</ID>
      <Name>Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19465c13-36c4-409a-908c-7417d9913f5a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76cf868c-b3ca-41c7-a5dd-3d45af2eb9ec">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="967a3ad8-d709-40a3-9613-97dd38217d88">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a42364da-1892-4639-acb9-3f09610c8a05">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="955e208c-9d0d-45e3-9e6a-5dc1e2eab6e8">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b5cfd88c-c998-4f06-8436-e2fd23ced79c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="929a956f-ad6c-4798-80ef-e8f52e9185e9">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6718602c-fdc0-43c3-89ca-0707f3c78016">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42aeb98b-44dd-4d9c-8420-7336c203a75d">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>Semestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="54c423b1-3401-4414-97c4-25cb816ac60e">
          <AttributeID>Anyo</AttributeID>
          <Name>Anyo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c3ddcab-cce4-4d61-ba35-47e726080504">
      <ID>Numero Semestre</ID>
      <Name>Numero Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3382d64c-2dcb-4ab0-969e-eb54fa3f1bb9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56dc8d35-f03b-4b8c-8d34-84c47cd81d2f">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="755401a9-098d-419b-be38-b6bcaa6aabaf">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f8f76ef-4d23-482a-943c-2d3e82cff459">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="925eb32b-bb72-4cbd-93ba-b2055d553907">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ee737efb-2def-4bc9-9e31-a6214af3bf30">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b7fa629-84cb-4228-ad8f-e7d260f1ca04">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0d0072d8-c7e8-4642-a120-8822f5b34d15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9467232-de6c-4ca9-a600-6f357927d488">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="286e9493-617a-4ba8-8d57-6bc8643934fb">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d19fe343-8702-4b8d-a791-f71e9f731e49">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e3d0477a-e3c5-4ea1-8bcf-0a3f8ea17236">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96967b46-256a-4925-8f85-235dd2334371">
      <ID>Numero Trimestre</ID>
      <Name>Numero Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="806d119a-be52-4687-89f7-b6a5f8e727ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deac29e1-bb54-4ac1-9f2f-503226516fec">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fd788ad-bb91-4411-8819-16128cb64434">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c306cb3-4796-41c3-97e1-81072915caa9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf9d4a48-5a06-4f3c-ab38-e460e2fa1640">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="518cb6cd-369e-40a3-81cf-3d3fb6c610b4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="feb918e8-18f8-4559-b6f8-e7257e9003fe">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f4e167b4-0c5d-40b8-bdcc-ae507678b7cc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62c708ca-291a-4627-bd72-ff1000f42101">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3f864699-dd66-412b-b6b0-cd169a0449c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfabf514-034f-4643-ae9c-22a0d2496095">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef96dd62-89d8-48d2-adf8-2a2af6e9053d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aeb39c8d-be4e-4843-bd0e-a41199f84d76">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0ce2c298-129c-4233-bb1d-86657430c02e">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9d89d63-3af2-4f0c-8ccb-70abacb19656">
      <ID>Numero Mes</ID>
      <Name>Numero Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0741c50-a4c0-4a9c-b737-95a134708f5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03f9febf-3dba-4861-8b78-8203b63ac468">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1029d0a-cc36-42d7-b8f5-cf5e2eeaecbd">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0de05cdb-760a-46ba-8bc2-a269ed5883b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ccfc4ab-6ebb-4bc8-aee1-451eb79b1ced">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5db3dcca-2c6f-4682-95c2-688d6e293e1a">
      <ID>Dia Mes</ID>
      <Name>Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8819cc8a-8599-4231-91fb-e91a5e80d490">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5df7c6b-a0c2-47f4-b1d3-327f6564eac9">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2edf451e-5a63-4c44-92aa-c28a42c74353">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06f6237d-9aef-41cc-928f-ba1f0155f51c">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b96bd2b4-ac7a-4d45-85d7-2d94b22ba33c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8e156ed-1075-45a3-be61-e9c7b492fd51">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="484fba96-40fe-47d5-9d29-18ba7086098d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9b1ee5b-bc79-4482-aca3-8ef35d63feff">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="89052975-bacb-4355-ac34-781f6d1218f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="535b75eb-5021-4e76-96ee-d43f9de011dd">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43182070-bf42-41ee-8a29-6e8698aeaff5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80155ff9-d12e-490c-8f2c-991aa57a1579">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>DiaMes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4296f5b0-19db-4073-9d4a-c7cd23071942">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85744146-8825-4839-9f15-db5d1a5abd70">
      <ID>Dia Anyo</ID>
      <Name>Dia Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e53cec3-1aba-43f8-8c54-caeb387e98cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fcc0ccd-d0b8-4234-93c1-dfccff570126">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaAnyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b008ba98-5952-4e9f-aebb-d98481faf08d">
      <ID>Numero Dia Semana</ID>
      <Name>Numero Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffa93fe3-46c8-483b-ae9b-22bc175b3d85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="674d97d9-e9bd-4e17-8254-469423d68292">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="521a5949-65bd-4a8d-a35d-e85f9a89285f">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2415d0bf-0262-4600-aa7d-c0bc096561cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8ce5696-db6e-4002-aec9-50fb2aa3a4e3">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a6f058f-8914-4ca5-a416-ed7f0579e85d">
      <ID>Semana Anyo</ID>
      <Name>Semana Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c18ee522-dd5e-4985-9c01-69d3560c762d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8993ade5-27a4-43ae-a563-1547912b3757">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemanaAnyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99b8fc29-eef8-42b3-a7c7-b28cb16741e7">
      <ID>Semestre Academico</ID>
      <Name>Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63f00042-ee99-452d-811e-04665d2e810f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06a8b0ff-a842-48b2-b14c-b39361d34ae7">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0e559457-15e7-4c3a-81af-cbaec165e9a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a523c5b7-df2e-4359-806b-84d3188f85cd">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="003d9d64-ee34-4cf7-8b0d-4f7e56c461bf">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="15e63313-29f4-4b89-ae2c-c5140b247b30">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>SemestreAcademico</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20f84b00-3bb2-4e08-8866-e8ed3f583309">
          <AttributeID>Anyo</AttributeID>
          <Name>Anyo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c7d0e8a-91f9-4e2d-89c9-884df3bf3a21">
      <ID>Numero Semestre Academico</ID>
      <Name>Numero Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92ba216a-e2a4-4184-8c16-31e29128cff1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce3b811e-acb3-49ff-a654-906517ce81da">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroSemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86a490e7-4e96-451b-9dc9-c09a394aaccf">
      <ID>Numero Mes Academico</ID>
      <Name>Numero Mes Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbe87e5e-cf07-476a-8a43-bcc25cb49fa5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6def1333-1572-4b06-8359-f12643d6d11d">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroMesAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f8f6c71-09d9-469b-afc4-9ddad3d089ae">
      <ID>Dia Semestre Academico</ID>
      <Name>Dia Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24163827-e16f-42a7-b99c-ad9520f9a15e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65e7d70b-0c8e-432f-9a27-5e1fa2d3d7be">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaSemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aab2dee5-e815-439d-8b9b-018f0f5f4a40">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d2038d6-8c0d-49dc-9840-044de235858c">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="70c50ce3-f291-4125-8bc2-0d3a1714d230">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e58b138f-cbf0-42b1-acbb-f11c40f6e2c9">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="13b68547-f86c-49fe-9cab-44bec461e68a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0477712e-f717-41de-a97e-a1c9ff5bf71b">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69d4feec-8407-45d5-a747-a0842d964d64">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b355dd3c-b215-4fa5-b735-284c4cdf1ec2">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>DiaSemestreAcademico</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1cf929f-4db3-42ad-a0de-d0086da08c70">
      <ID>Indicador Semana</ID>
      <Name>Indicador Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49905b53-2084-4129-beab-c6fb537e0682">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec41866-c9af-4164-8033-65c6e31ba3bc">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IndicadorSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="525d8be9-5e3a-43d7-aae5-4e6a50d09d94">
      <ID>Indicador Festivo</ID>
      <Name>Indicador Festivo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7c009d9-e27a-4a3a-86e7-a9ab4c0428cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1736de7b-a73a-42fe-af8e-4f4c7c665d8b">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IndicadorFestivo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="738b1392-b68c-4bc8-80c9-0e10dfeea0d2">
      <ID>Ultimo Dia Mes</ID>
      <Name>Ultimo Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99dd6104-39e9-46b5-958e-6660260af912">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd275230-4d86-4bd6-ad73-3772d1277003">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>UltimoDiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b79d772-2a8f-4b04-8446-afda561c6d04">
      <ID>Ultimo Dia Semana</ID>
      <Name>Ultimo Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6d053ec-1d8d-48b2-88e6-635f9acb7ffc">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd482d5-0800-4035-81b9-81597ab539e8">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>UltimoDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee94306d-034d-40e3-bda8-46da39be3660">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfdb87a1-c799-4fe6-bcf3-a49fa6c4f4ba">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d123ad9a-0807-4bc4-84dd-1c89f8ac4252">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f137c32-1bda-4173-83f7-906dcc42fb70">
      <ID>Mes 1</ID>
      <Name>Mes Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0f4ddd5-573e-4dd4-9d4f-e7ac9504d636">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc4e9f0e-62c6-4faa-a02c-0e2c1bc53c06">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="95635898-2e54-4c6c-bd35-c1208b07cac4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93c28b76-dec0-45f6-abcc-b5e7662b2ca3">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ebf81ab6-f09b-4dfc-895c-55ac9bba00c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a720bee2-ac2d-4aa5-86ce-dc5ea399c232">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d7143c08-e733-408e-8b93-effebe517fc4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3212ad80-6844-41d8-8ba4-195a19b9e640">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9b2e39f4-9148-4285-8a6d-d6d8be7567c3">
          <AttributeID>Semestre Academico</AttributeID>
          <Name>Semestre Academico</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eccf4632-ff1d-4ad3-90de-cb60df6a005b">
      <ID>Dia Mes 1</ID>
      <Name>Dia Mes Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7a5dbae-378e-46f5-b336-c451a8bc3cae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9b4d47c-04f1-480d-a635-cb670be74c58">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e4d673f0-651b-41fa-8dac-a3cd220d88e3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c129a29f-4927-4d51-bead-513b18b6f899">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="38c6c8f5-6b2f-43c3-899c-4c25a9449f89">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81d04d5f-e40e-4e58-8332-157c9dbb7103">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6f43f307-9b69-4e41-a333-eb57a1a07b25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90357f9b-d247-459d-ba01-cde37800b37a">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad0f3488-2a31-4e4e-b32e-d3d52b4efefa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="436e0d26-d3a0-410e-803f-473b3a5c3a9e">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>DiaMes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96767187-a74a-496d-8fb4-51e3519c9ada">
          <AttributeID>Mes 1</AttributeID>
          <Name>Mes Academico</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="53f7f86b-7b7c-4544-a65e-a54a3881614e">
      <ID>Jerarquía</ID>
      <Name>FechaJ</Name>
      <Levels>
        <Level dwd:design-time-name="e8198b5c-cd78-4a7b-9f6b-f5fdc70410c5">
          <ID>Anyo</ID>
          <Name>Anyo</Name>
          <SourceAttributeID>Anyo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="752af424-75d0-4335-885f-9b7dd3b570eb">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="be53d292-4939-4be0-8f3a-a828418c7708">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e12e8f7d-3890-4552-a561-2e42550ec481">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7eca9eab-9e90-48c3-8a59-658a30432249">
          <ID>Dia Mes</ID>
          <Name>Dia Mes</Name>
          <SourceAttributeID>Dia Mes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ef59ae69-c047-425f-8956-f3fb91974a3a">
      <ID>Jerarquía 1</ID>
      <Name>FechaAcademicoJ</Name>
      <Levels>
        <Level dwd:design-time-name="a2fde3ab-8a98-4eed-a69f-5da31c280dd8">
          <ID>Anyo</ID>
          <Name>Anyo</Name>
          <SourceAttributeID>Anyo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="61fc0b94-6d77-41ca-947f-5d23183154a6">
          <ID>Semestre Academico</ID>
          <Name>Semestre Academico</Name>
          <SourceAttributeID>Semestre Academico</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7156be49-d00f-4317-a8f8-8565df170ea8">
          <ID>Mes Academico</ID>
          <Name>Mes Academico</Name>
          <SourceAttributeID>Mes 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6c88f2e-d89f-486f-9346-c95c3a7d0b9a">
          <ID>Dia Mes Academico</ID>
          <Name>Dia Mes Academico</Name>
          <SourceAttributeID>Dia Mes 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>