<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cc9e64c1-47d6-454b-9d93-d72a6dec00c6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim EspacioP</ID>
  <Name>Dim EspacioP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2be5d868-e0ca-4121-93a1-d07371e3d220">
    <DataSourceViewID>DW R Educativos</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="08277d98-a44d-4cde-a3d3-1d59df8b6d54">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="65096227-fdb3-477c-88b4-41fd5a8418f8">
      <ID>Id Espacio SK</ID>
      <Name>Id Espacio SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4eb14bfb-adfe-4fbc-a685-8d73bbd6ffaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="827c341a-b5dc-49d0-ae77-88037b9275b6">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>IdEspacio_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6bb175e-5587-4e11-a8bb-254a004e57bd">
          <AttributeID>Id Espacio BK</AttributeID>
          <Name>Id Espacio BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f97f5d2-4f11-408b-a633-bfbd8c5496b0">
          <AttributeID>Espacio</AttributeID>
          <Name>Espacio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="444a71e0-30fc-4e6b-964c-3f767ecc6e9c">
          <AttributeID>Bloque</AttributeID>
          <Name>Bloque</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9a8b65a-3a7e-4712-95e0-0728fe5c1103">
          <AttributeID>Sede</AttributeID>
          <Name>Sede</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f40d17ca-1a1f-42f2-93a3-e7c548a6d152">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e598a31e-7331-4f99-9259-3500341523ef">
      <ID>Id Espacio BK</ID>
      <Name>Id Espacio BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45d231ed-3ed6-42f7-b680-a6308657fd5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aac4028-e305-4a79-baa3-e2da93c1ffaa">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>IdEspacio_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dd4fa6a-d638-4787-8a9f-9b61825c9521">
      <ID>Espacio</ID>
      <Name>Espacio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35c254b2-d2a9-4892-b62e-6ccbaee37417">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="662746e3-557b-40ec-bb2b-2cdd24e88b49">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Espacio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57c29983-7f99-4138-bad7-dba71209084b">
      <ID>Bloque</ID>
      <Name>Bloque</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a7f47d9-0072-4488-aaa2-020522180a69">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab670d12-bf13-4681-a37c-1229d90e0cd6">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Bloque</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31327a01-ca13-4e43-ac4e-a672f7a732a0">
      <ID>Sede</ID>
      <Name>Sede</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29886dc9-eca0-47a8-a0ec-b9d78e71257b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deb2479b-0737-432a-a922-6a795149910b">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Sede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74269287-1663-4d8d-bf51-457f417a6744">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cf737da-34be-45ca-89f9-d836abc018c3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f82061f8-7f59-4a8f-9895-5ed9c576e0fe">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>