<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f662b308-5b70-449a-abfd-404b9e46e4c6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim EventoREsp</ID>
  <Name>Dim EventoREsp</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="760aa006-d083-4b42-91cf-afb3c602c34d">
    <DataSourceViewID>Vista Reserva Espacios</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e842a7a3-6420-4fb5-be09-e62c0af5aa7e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="76bc0fec-9b9c-4331-82ac-a36785c82dc4">
      <ID>Id Tipo Evento SK</ID>
      <Name>Id Tipo Evento SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfb762d3-0fae-4d87-bb90-5ce04ee61c2d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c13a79e-ce89-4669-a421-72c93e7ea1f4">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>IdTipoEvento_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cff761cd-1683-4bd6-a07a-30ffbfe57516">
          <AttributeID>Id Tipo Evento BK</AttributeID>
          <Name>Id Tipo Evento BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abf737da-81f3-4d7b-b26b-10d47bf317db">
          <AttributeID>Tipo Evento</AttributeID>
          <Name>Tipo Evento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c38f3b8-a7c6-479b-a97f-c940ee67ab42">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="193369a7-4357-4e7d-b066-0ac9bc497ae2">
      <ID>Id Tipo Evento BK</ID>
      <Name>Id Tipo Evento BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="269eead6-0a4e-4c23-9693-b3e82d40079c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e82b25d0-f707-48c4-acd2-bf386452f902">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>IdTipoEvento_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60c82395-014a-4c05-a2f5-af3b71b1e177">
      <ID>Tipo Evento</ID>
      <Name>Tipo Evento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="967983a8-d9bf-4000-8c15-d3de559ca127">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48418cac-087e-4e0a-a1b6-21cc2dcd24ad">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>TipoEvento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e467471e-f37c-47bc-b5f9-ee4c0d61ffe6">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8027ce3c-0d33-4fc5-8369-8c186431df9a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e65aa4ff-beca-405c-a850-5d3fa0e0cff1">
            <TableID>dbo_Dim_Evento</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>