<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="36936664-8ade-449e-9d08-d626b9f29544" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Espacio</ID>
  <Name>Dim Espacio</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1422" scrolltop="-2302" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6456" y="9604" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Espacio" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f40d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Espacio" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1422</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2302</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="105">
            <Shape Id="Id Espacio SK" Expanded="false">
              <Attributes>
                <Attribute Id="Id Espacio SK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Espacio" Expanded="false">
              <Attributes>
                <Attribute Id="Espacio" />
              </Attributes>
              <Position x="156" y="20" />
            </Shape>
            <Shape Id="Bloque" Expanded="false">
              <Attributes>
                <Attribute Id="Bloque" />
              </Attributes>
              <Position x="292" y="20" />
            </Shape>
            <Shape Id="Sede" Expanded="false">
              <Attributes>
                <Attribute Id="Sede" />
              </Attributes>
              <Position x="428" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ecbcf7f-9ef6-4fc7-942d-cbd4fb5b5b76">
    <DataSourceViewID>Vista AsignacionClases</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="830b6a02-c73e-4c1d-a7a6-6a7a5acddfbb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4c9facea-079c-4310-8c15-794d473542c2">
      <ID>Id Espacio SK</ID>
      <Name>Id Espacio SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>401</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a63c32b-950a-42cc-aaa1-775748afe5a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d034db3a-8256-44dc-889c-1927213b3495">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>IdEspacio_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="00c19b1e-b03d-44a1-a40e-bf97de67a0a4">
          <AttributeID>Espacio</AttributeID>
          <Name>Espacio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d6164d4-2106-4b44-9f6d-65728a996315">
      <ID>Espacio</ID>
      <Name>Espacio</Name>
      <EstimatedCount>401</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f73c482e-bad3-4d17-a5da-792de177ad8a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1628f18-9ddd-4724-b2de-62aee699a828">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Espacio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fc7e52f1-e006-48cd-ac71-a65fbf03337c">
          <AttributeID>Bloque</AttributeID>
          <Name>Bloque</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50272a09-5dff-475b-99ab-8a33833a2d93">
      <ID>Bloque</ID>
      <Name>Bloque</Name>
      <EstimatedCount>25</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c12cdbb-2dec-4d03-b1d4-fb832bb75086">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a39c17d-eef8-4d78-9591-432fc3604574">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Bloque</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93b7194b-7ee3-4810-9436-10bf8746004a">
          <AttributeID>Sede</AttributeID>
          <Name>Sede</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2c1419f-03c8-4c09-803f-d74cea3df5e9">
      <ID>Sede</ID>
      <Name>Sede</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f93c474-a6e9-4c43-aa67-8f243471221e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24f64e52-f019-49c8-95dd-f9017bf07423">
            <TableID>dbo_Dim_Espacio</TableID>
            <ColumnID>Sede</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b1e6f249-8c24-40cc-bd77-2f27bdbe49e4">
      <ID>Jerarquía</ID>
      <Name>Espacios</Name>
      <Levels>
        <Level dwd:design-time-name="8e6138bf-3788-4017-9445-886e903097d3">
          <ID>Sede</ID>
          <Name>Sede</Name>
          <SourceAttributeID>Sede</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9bb4e7c4-c878-4db4-a893-835efd598123">
          <ID>Bloque</ID>
          <Name>Bloque</Name>
          <SourceAttributeID>Bloque</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b91a2157-0bb0-4590-89c0-03d1c4815ebf">
          <ID>Espacio</ID>
          <Name>Espacio</Name>
          <SourceAttributeID>Espacio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>