<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50ce8a56-2a89-4bbd-8047-7816de4b5e1d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim HoraREsp</ID>
  <Name>Dim HoraREsp</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="25f9a72b-99af-4add-8ac9-4d482e7c1c9c">
    <DataSourceViewID>Vista Reserva Espacios</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3d66431d-e124-4612-8e0f-e6ead7351234">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9eb12eb7-1dcf-4d5b-a85a-5b402592a2f7">
      <ID>Id Hora</ID>
      <Name>Id Hora</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="818311c7-96ae-4fc1-8781-83cd3903d80f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="401e8084-f4ee-4937-876d-34110b136291">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>IdHora</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="27d4ba57-5500-4d92-9551-8e7d5e0c6426">
          <AttributeID>Hora</AttributeID>
          <Name>Hora</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8b07525-5c8b-481c-9ca2-fc34eb95c002">
          <AttributeID>Parte Del Dia</AttributeID>
          <Name>Parte Del Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c53925c-5065-4cb4-a10c-3f4dc9da687f">
          <AttributeID>Am Pm</AttributeID>
          <Name>Am Pm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27e6cfb2-dfdc-42aa-9117-4082318bcd95">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c840aea1-998b-417b-8e05-5991f392484d">
      <ID>Hora</ID>
      <Name>Hora</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a776c8a-71fc-4a12-a4a3-ae6b11a5213f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9099dec4-f4f8-4ce6-8acc-af158a607eb8">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>Hora</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1657cd6-3ef0-461a-9df8-7765b3e57b61">
      <ID>Parte Del Dia</ID>
      <Name>Parte Del Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2d67e66-f58a-40af-9c55-b310f4f29848">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55b2ba59-51fd-4365-820f-c298e9df7cc0">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>ParteDelDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a9031e1-b7aa-432a-8327-d63b6c4c62f7">
      <ID>Am Pm</ID>
      <Name>Am Pm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="545737f3-5359-4bdd-a248-8910873101e4">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b31920a7-49a8-410a-a4c3-dc70d9833f4c">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>AmPm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38af8914-4719-4626-8289-6fec2def6fce">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56e066c6-7c81-436f-b5a9-fbcaada82965">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f0754f7-fbd1-4e73-966e-4afcabb59b37">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>