<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e6ffe0b-c04e-45ad-a0b5-4880154a4928" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim FechaN</ID>
  <Name>Dim FechaN</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="82337b81-c2a1-4c5b-83ec-8904c2ff3918">
    <DataSourceViewID>Vista Novedades</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5fdc2305-d1d5-44ee-9ba5-6c51a0c84905">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="172c276c-5248-4f9e-8e01-254a6de9bd14">
      <ID>Id Fecha</ID>
      <Name>Id Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c94c1909-9300-4a8d-8b45-fd86da05f61f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d8424ee-dc9f-44c2-abb7-7583522ce490">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IdFecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="086834b3-c3d9-47ae-87a0-8ebb4c2c1043">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c680275-0dbe-4b7a-8c2d-85d92d711071">
          <AttributeID>Descripcion Fecha</AttributeID>
          <Name>Descripcion Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9096d52f-2045-4d8d-a8be-0d8c7a3d792d">
          <AttributeID>Anyo</AttributeID>
          <Name>Anyo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94f20d2e-9543-4d9e-8fce-d1d7838f4fda">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1420a174-3366-49f2-aeec-169f55486320">
          <AttributeID>Numero Semestre</AttributeID>
          <Name>Numero Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96681eaa-9146-4b4a-9df7-4477ea10b28a">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c349781d-1b06-480e-b672-7ffe6d62c713">
          <AttributeID>Numero Trimestre</AttributeID>
          <Name>Numero Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0f7b4aa-3031-4a43-8748-fd883f80e2cc">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff363a52-9556-480c-86ce-bdef1bca2b5c">
          <AttributeID>Numero Mes</AttributeID>
          <Name>Numero Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cc796d1-83b4-46e9-b562-6dce713297fb">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63e26446-c96c-4f10-a60d-1de2f588fa78">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6e7691b-f2f3-47e6-aee1-51752fa6c2f3">
          <AttributeID>Dia Anyo</AttributeID>
          <Name>Dia Anyo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a80e28a-4608-45cd-9fbe-dbc48cbe18ad">
          <AttributeID>Numero Dia Semana</AttributeID>
          <Name>Numero Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83be6ce0-355c-4167-9ae1-0e4104c47013">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fd0b8cf-45bd-4c57-beb7-61a2c2ee980a">
          <AttributeID>Semana Anyo</AttributeID>
          <Name>Semana Anyo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="706e52b1-f172-4817-b008-540200843b8a">
          <AttributeID>Semestre Academico</AttributeID>
          <Name>Semestre Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b3bf829-2fab-4076-9f3a-4f6fa1577e65">
          <AttributeID>Numero Semestre Academico</AttributeID>
          <Name>Numero Semestre Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="862697f5-b0f5-4914-94e3-9c1f7c2ac100">
          <AttributeID>Numero Mes Academico</AttributeID>
          <Name>Numero Mes Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69e8c1cf-b44e-4d43-ba81-d8041e26daa7">
          <AttributeID>Dia Semestre Academico</AttributeID>
          <Name>Dia Semestre Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7efa121-bf4b-496e-959d-b21915cf58ca">
          <AttributeID>Indicador Semana</AttributeID>
          <Name>Indicador Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b132e672-3920-4b60-8969-3a8d04be6b8a">
          <AttributeID>Indicador Festivo</AttributeID>
          <Name>Indicador Festivo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2201f616-a76e-4ad7-9551-1bd2e6656605">
          <AttributeID>Ultimo Dia Mes</AttributeID>
          <Name>Ultimo Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f7fa0a7-34fc-4e1f-bbb8-30dcfb5d4152">
          <AttributeID>Ultimo Dia Semana</AttributeID>
          <Name>Ultimo Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df5abd79-7c5d-457e-95cf-10ecf524e199">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c5b2a34-60bc-40fb-b8d0-dc87bfe2c5ae">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="250a5c39-c36c-447e-acc7-4f99bf4b6088">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="536d97ba-4991-4548-bc23-6d38e2eda2e3">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4be22a4b-6d29-46e6-b5f8-f99e3ea6ff4e">
      <ID>Descripcion Fecha</ID>
      <Name>Descripcion Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2d63508-aa1f-4b2e-a35d-06136114ae30">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d69426a9-6fb4-4b80-b4f0-195484659374">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DescripcionFecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cceab93d-ca46-4ff6-ba8f-6f82d348ee16">
      <ID>Anyo</ID>
      <Name>Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf3543f6-847c-4e60-a61f-dd5aecb07899">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76b08d2a-8117-42c1-b63a-f6e208ab7603">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81e831ae-508b-493a-b4fc-be35e3b6faf7">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec4a1903-fbf5-4e4d-b8d3-23fc470216e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc6819f8-3996-4a95-a1ed-cabca7a790ae">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="956eda98-b3ed-467d-b5f2-b135eecf50da">
      <ID>Numero Semestre</ID>
      <Name>Numero Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66fc146d-9528-4813-abec-671f74287d45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64ec7c15-7931-4ba1-aa68-80f51a2f5f63">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b366e981-6581-424f-9cd8-d9ce6218c152">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea88fe6d-6f47-446e-bbab-f57e1f356503">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="906c7f19-257b-4ca8-88f8-55bf94142ed4">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94518907-1786-476b-beb3-ace8708a5e65">
      <ID>Numero Trimestre</ID>
      <Name>Numero Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9053a161-c05a-4382-ad6a-e37936951853">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d2a8845-846d-4e95-9f04-96315c8a986b">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0f2d21b-cb21-4ddc-8fdc-c211b12effce">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00269735-943c-4f5d-8eb1-86ae46779cb3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d15958a1-ab3c-4214-8987-dd230bef5720">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="615bffe1-ac3d-4f66-a03c-5020ae2e3000">
      <ID>Numero Mes</ID>
      <Name>Numero Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f391843-f9b8-49c1-b20b-e0c26a24a9cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13d5abba-cac0-47de-be84-e00cf6c0c025">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b990d496-2c35-41ad-8515-c1c1b9eae05e">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6049816-cd05-4ba1-a795-908d51c61f45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8766cb5a-ad40-486f-8fe6-01e29a420a18">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2ccf8d0-2533-489e-8619-fd4bce50ef72">
      <ID>Dia Mes</ID>
      <Name>Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21d0bca6-ce9b-4372-87b9-44d4e1d2bb29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d01768e-1bf6-42e2-b443-37f8d61f27bd">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49435d1f-a343-4fa7-81f7-46a8cc3107d6">
      <ID>Dia Anyo</ID>
      <Name>Dia Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="848381e1-d152-4019-9905-7945f1df64aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c2d6356-31fc-419d-8fb3-dd4a9ba09abb">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaAnyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f57b13e9-1ed5-454e-8aca-f5622552e9e2">
      <ID>Numero Dia Semana</ID>
      <Name>Numero Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d86c531f-eeb4-4aec-bceb-9b777a066b92">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ef40246-ed32-463d-9983-8abfb300cab6">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44e246a4-fa72-4601-a50c-6d873dbb612c">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7700785e-c2fe-4ba4-ba36-6f7965c4ac1e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cb62654-5095-4492-b19f-8500f54b2347">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0247eb3a-df24-40e3-b4be-3874b1609d3e">
      <ID>Semana Anyo</ID>
      <Name>Semana Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a56705e-b6eb-4059-9bc3-a21e2fb1534b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6506c7d0-2ef5-480b-b138-6e102436d7d7">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemanaAnyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9882940-bcac-4935-a167-c4f5f8406c30">
      <ID>Semestre Academico</ID>
      <Name>Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad655565-9fdd-4ed1-9f80-582e97630690">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ff68cdb-af9b-405a-b53d-1b6d3afc03a6">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c9aa0c7-dd8c-4d74-a874-d6adf2772bd9">
      <ID>Numero Semestre Academico</ID>
      <Name>Numero Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15db113c-9219-4006-968a-9a9a5c18399e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c65b27f-dc10-4ec4-86e9-1e662799f340">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroSemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f20fdae-7406-406f-a701-5f4cf37cb635">
      <ID>Numero Mes Academico</ID>
      <Name>Numero Mes Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8023026-9bff-4e56-9993-d1aae791d1cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb7ae020-f8c6-4a68-a366-e9aa9b168072">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroMesAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="734ade91-a3c5-4441-a042-b052bb58f6c4">
      <ID>Dia Semestre Academico</ID>
      <Name>Dia Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d3de99b-98aa-499d-beaa-ba6ce65dbdb3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="305c22c9-d0d1-426d-8f39-66a64fc0bda9">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaSemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91bd484a-fc1f-43b8-b6e6-a303629aff0f">
      <ID>Indicador Semana</ID>
      <Name>Indicador Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce985a43-6e7b-43a9-9834-9be65c6e648a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1da20776-6031-47bf-b935-314473cfcb8b">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IndicadorSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7765452-50f3-4ccd-8de9-a5187f756245">
      <ID>Indicador Festivo</ID>
      <Name>Indicador Festivo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f195eec-e56f-4310-a1b9-6341aed37ff7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="897e64b3-9711-4138-a0a8-5264e696b280">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IndicadorFestivo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4d46696-fa73-4262-8bc0-d380ad72f6c2">
      <ID>Ultimo Dia Mes</ID>
      <Name>Ultimo Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b941723d-92ed-453c-8bcb-3ce70cf27d65">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb876c08-186b-4fc9-9e0f-f8e69f18616b">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>UltimoDiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcad5304-cf0a-417f-af53-450c8d19bd0f">
      <ID>Ultimo Dia Semana</ID>
      <Name>Ultimo Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a36b7838-9332-4175-9ae1-2e06d6bb63ac">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b8c89df-083a-4235-91d5-ba1391ea7510">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>UltimoDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12e48771-c27c-4eb6-bb28-f97f1aa00878">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a613e9c-c56e-4cde-a297-bb2d57639855">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53996f43-9d8a-4242-9373-d9f81df87d96">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>