<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d3bd3f7e-f3aa-4271-b293-932a4e5eeadc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tipos NovedadN</ID>
  <Name>Dim Tipos NovedadN</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3bb99b3c-d3cd-4c48-84d1-3bf32487dd1b">
    <DataSourceViewID>Vista Novedades</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e12b36b0-dc7b-45b8-9b89-4d6ca70d3fd1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="733697e7-500d-4bf2-b379-be20d29cf955">
      <ID>Id Tipo Novedad SK</ID>
      <Name>Id Tipo Novedad SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28c098f2-3f0d-427a-a0fb-8a912ec9ef68">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d77291a7-ea56-4fae-9ff9-99ef6bc26bf7">
            <TableID>dbo_Dim_TiposNovedad</TableID>
            <ColumnID>IdTipoNovedad_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="70e47ead-c0c0-4d2a-b47f-00afbca4fd72">
          <AttributeID>Id Tipo Novedad BK</AttributeID>
          <Name>Id Tipo Novedad BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="069fe257-a9b0-47b0-89cb-10cca4db0f4b">
          <AttributeID>Novedad</AttributeID>
          <Name>Novedad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="094cd299-2c5b-4dc6-9937-1e5ff476737c">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db9a711e-4fe8-4fab-b9e0-d58781e689fe">
      <ID>Id Tipo Novedad BK</ID>
      <Name>Id Tipo Novedad BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5d36099-04df-4dde-b472-22a1e0e2690d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11e2a0c3-e214-44fc-be8c-5301f3db89e9">
            <TableID>dbo_Dim_TiposNovedad</TableID>
            <ColumnID>IdTipoNovedad_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30f95706-7e75-4a20-8139-351928ca5d82">
      <ID>Novedad</ID>
      <Name>Novedad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4069522f-f58b-44d9-ae24-87ae3e1e1c06">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42bbde5c-b375-4612-a55e-29fd8ea65a80">
            <TableID>dbo_Dim_TiposNovedad</TableID>
            <ColumnID>Novedad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bba7e7e-9c41-4a80-953a-441c4dd4a5fa">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e56c2fb-993e-4935-8d88-9c1f5be55468">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e23769d-70ea-420c-ac31-4d89e434ad36">
            <TableID>dbo_Dim_TiposNovedad</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>