<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ad77385-fcf8-4705-b64d-c0245c0fc0fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fecha 1</ID>
  <Name>Dim FechaP</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1276" scrolltop="-2858" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="8916" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Fecha" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4736" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800008012000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Fecha" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2858</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="448" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="194">
            <Shape Id="Id Fecha" Expanded="false">
              <Attributes>
                <Attribute Id="Id Fecha" />
                <Attribute Id="Descripcion Fecha" />
                <Attribute Id="Dia Anyo" />
                <Attribute Id="Dia Semana" />
                <Attribute Id="Dia Semestre Academico" />
                <Attribute Id="Fecha" />
                <Attribute Id="Fecha Caducidad" />
                <Attribute Id="Indicador Festivo" />
                <Attribute Id="Indicador Semana" />
                <Attribute Id="Numero Dia Semana" />
                <Attribute Id="Numero Mes" />
                <Attribute Id="Numero Mes Academico" />
                <Attribute Id="Numero Semestre" />
                <Attribute Id="Numero Semestre Academico" />
                <Attribute Id="Numero Trimestre" />
                <Attribute Id="Semana Anyo" />
                <Attribute Id="Semana Mes" />
                <Attribute Id="Ultimo Dia Mes" />
                <Attribute Id="Ultimo Dia Semana" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dia Mes 1" Expanded="false">
              <Attributes>
                <Attribute Id="Dia Mes 1" />
              </Attributes>
              <Position x="267" y="20" />
            </Shape>
            <Shape Id="Mes 1" Expanded="false">
              <Attributes>
                <Attribute Id="Mes 1" />
              </Attributes>
              <Position x="515" y="20" />
            </Shape>
            <Shape Id="Semestre Academico" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Academico" />
              </Attributes>
              <Position x="762" y="20" />
            </Shape>
            <Shape Id="Anyo" Expanded="false">
              <Attributes>
                <Attribute Id="Anyo" />
              </Attributes>
              <Position x="1257" y="20" />
            </Shape>
            <Shape Id="Dia Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Dia Mes" />
              </Attributes>
              <Position x="267" y="68" />
            </Shape>
            <Shape Id="Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="515" y="68" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="762" y="68" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="1010" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="97cd7e65-8ea6-453f-8e6e-2be71cb83a64">
    <DataSourceViewID>DW R Educativos</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2701706b-1f6a-4f3d-82d2-6b4be1e1a9cd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="79cc4cc0-31b6-4f01-ad15-f95803bffc8d">
      <ID>Id Fecha</ID>
      <Name>Id Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1faecaa5-ca8f-46fa-bb81-67c032495643">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ba2b46f-679c-4abe-a59e-68974849f4e1">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IdFecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2381e8fb-60f5-4d85-b4dc-95d856c925d5">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce29e92f-8c7f-4833-bc8f-0bf6464b0599">
          <AttributeID>Descripcion Fecha</AttributeID>
          <Name>Descripcion Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dac6f6c-a2ae-429b-9f49-61cae7243ef3">
          <AttributeID>Numero Semestre</AttributeID>
          <Name>Numero Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ee30eb7-2607-4c9e-a7fc-c38105b8998f">
          <AttributeID>Numero Trimestre</AttributeID>
          <Name>Numero Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="320b1d53-b109-40f8-80be-9af9f62e6a1e">
          <AttributeID>Numero Mes</AttributeID>
          <Name>Numero Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0526df43-f348-4d0b-8f6d-e17a5035f424">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b69e773-94cc-4199-a9a0-a3d4076f93f2">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24698daa-62f3-47f3-a174-906818557d28">
          <AttributeID>Dia Anyo</AttributeID>
          <Name>Dia Anyo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53023aec-6f27-4369-bc6e-739f333bae05">
          <AttributeID>Numero Dia Semana</AttributeID>
          <Name>Numero Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f875365-2323-4089-9e16-ea2709efed9b">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57ceafa1-8567-4ce1-bbf3-dd2dc083f9f7">
          <AttributeID>Semana Anyo</AttributeID>
          <Name>Semana Anyo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b313742a-2500-4f14-8274-b8adb61c243e">
          <AttributeID>Numero Semestre Academico</AttributeID>
          <Name>Numero Semestre Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f503dd25-a2b4-4837-b25c-0689ccbf4be3">
          <AttributeID>Numero Mes Academico</AttributeID>
          <Name>Numero Mes Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8894edb0-b905-4795-89e0-9d36fa5f8d5c">
          <AttributeID>Dia Semestre Academico</AttributeID>
          <Name>Dia Semestre Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f7f0c98-eb26-465a-9192-42aa5d865a70">
          <AttributeID>Indicador Semana</AttributeID>
          <Name>Indicador Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f6f359e-8d81-4427-9318-3c69a76ec9e8">
          <AttributeID>Indicador Festivo</AttributeID>
          <Name>Indicador Festivo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6decede9-1f76-4bbc-b579-a68ff0d004bc">
          <AttributeID>Ultimo Dia Mes</AttributeID>
          <Name>Ultimo Dia Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8312b6d1-9ea1-4ac5-b009-5c09aabf16ca">
          <AttributeID>Ultimo Dia Semana</AttributeID>
          <Name>Ultimo Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ea3bf57-c352-43c2-b4c2-a7d437aa550c">
          <AttributeID>Fecha Caducidad</AttributeID>
          <Name>Fecha Caducidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51d7eea4-adb7-46b1-955a-191ef8370779">
          <AttributeID>Dia Mes 1</AttributeID>
          <Name>Dia Mes Academico</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a21cca15-1a04-40b9-9b3b-4aedc6ac9f00">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5239027d-c096-4982-8e5e-26cdab678665">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67974ad4-0e57-44d8-ac92-1bcac05f2913">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2baf9a83-b8ff-4283-b43e-cac5301b7d0b">
      <ID>Descripcion Fecha</ID>
      <Name>Descripcion Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5878bc61-f3ff-4835-8188-bf4fa1de6add">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2816b9cc-7a55-4db5-977e-6c275e5001d7">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DescripcionFecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1941e85a-a878-4695-b9e1-1af35d09f52f">
      <ID>Anyo</ID>
      <Name>Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a5658a2-c551-4cee-aa0a-719846955eda">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a87ba44f-128b-4e49-b3d4-cbe23b232c06">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3283a2f-ece9-4e44-8bf3-ade182521ab5">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1dea44d-5b64-4468-91dd-8ced88be47b0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2e0fb6e-5de3-4742-9593-7bea2fda197a">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ebeb9cf8-c7aa-4e74-b1c5-326716318102">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff8518f0-cace-4b34-b0f7-28c3a6a5b148">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b90f1b95-5e58-43d9-9c6e-94dc8f3bd25c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71b535eb-9021-4107-b3c9-d0301e5147c2">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>Semestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7b1e2b0-ba8f-46c9-b09b-cf5d975ac82e">
          <AttributeID>Anyo</AttributeID>
          <Name>Anyo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f6787c8-7b2e-4a54-848d-c284d9c9100a">
      <ID>Numero Semestre</ID>
      <Name>Numero Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b5499c0-aa4e-4fb3-ba04-3ea342475dfe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67790ef2-eca6-4321-964e-291a4d190fcf">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="199fb6e4-18ca-435b-a9d3-6ef0279f51b5">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6622d6f8-45c2-4c1f-a40e-579189cac976">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fa7fd68-2e10-483b-ae94-4a3b6c14ea59">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b69b9b4c-03db-4d1c-8bd4-0372f05ee215">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a3460d2-1312-4e7e-b8e2-2abd9eb3d37f">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eb029c4d-7383-41f2-b6c9-5bcf45b12066">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81ea6d8d-c532-4084-9754-14fcf87e763d">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1407736e-c8be-44c4-adff-cb9c45884dab">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d221dc3-7591-4a55-9639-298e5baa9125">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a56af4c-b9e8-4d45-b874-a4502cd0e3b5">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba4ada48-de7b-4375-b973-40be8492c64f">
      <ID>Numero Trimestre</ID>
      <Name>Numero Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16f1c2d5-6e3c-48a3-b2cc-aa9b2f4d1dd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38edae82-2fde-4c79-9ac7-407660989684">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40a8ce06-92d5-4e31-8a94-09a9f2491e5b">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4228b400-c452-4d1b-ab89-b5439ecefab5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="931a14c2-58c0-44e7-acb3-40773a1715eb">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8f1c0cea-a2ee-4554-b25b-63b508f4f89d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a085520d-f50e-4c0a-b792-7d6adb7b55a1">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2440eac0-e2bc-41b8-9b3c-aa7a814ec8fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50029b79-6848-4418-a728-aace21f615b1">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="91869e7b-64c7-47a6-9df5-90ee386ae015">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6956c8e2-95c6-45bd-ab44-c15363270181">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ef5c701-1327-4a7c-84d7-6511de1fb8f7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2049fbce-b43b-422b-8f47-b05bf699dd87">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bbf7d512-f663-4070-b6ef-f393644beaa9">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b2eb025-c741-41ed-9218-3e32bca843bc">
      <ID>Numero Mes</ID>
      <Name>Numero Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3388849e-100a-4c2c-ab53-77680d0518a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e0845ae-3f01-4498-891c-91de75bb5204">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8e3be32-2c3d-4739-bf6c-9556c99e9e1c">
      <ID>Semana Mes</ID>
      <Name>Semana Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ee5273f-8d82-4873-a645-579869ec7647">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0deca30a-7666-4ed1-8bcd-47ac10c120a1">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83bf06a0-565b-49be-8b24-61486ffd9e46">
      <ID>Dia Mes</ID>
      <Name>Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cba57297-3076-4af3-8a5d-41fd9bbfdd1c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35abe53e-aeab-4226-9fc9-4e02dd8904ac">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0b4c542a-94af-4ddf-ad05-73aebdde35a6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5b65677-549d-4df8-bb9f-9ee32d7aad57">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="68cb9861-8044-4ea5-8248-53045c420e8c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03d8fbd4-e1ab-4361-9e3c-74e1b7213f13">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f83b2f61-ff82-43e7-bc12-de2e7bcab702">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9366ceab-65d4-408c-984e-b7fd280c2086">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5ffe27b0-67c0-4f6e-a0e7-ca9e7945368c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4953c652-e788-465a-b922-2aea5d71f8dc">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd775fd5-3ec5-4836-9dbc-c5d01b8d8ee7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c225b6d6-3a22-4175-a264-4b6cce5b7788">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>DiaMes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d5299360-8fb4-4639-8f60-c903b97bca75">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1174f788-4f64-4739-a83b-3e6996fc1c94">
      <ID>Dia Anyo</ID>
      <Name>Dia Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="682afa90-a7a8-4b24-8aa8-b399d2c32cb7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07358e22-a067-4289-8448-7679e4dd2524">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaAnyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a9ae570-5809-43e7-9707-41cce6ebe007">
      <ID>Numero Dia Semana</ID>
      <Name>Numero Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2adf8de0-d146-4f93-ae99-f02ddc01df7b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="095c9986-5ba6-448a-bac4-9e4641fbfc18">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="653e9ccc-4b0d-43a2-ad32-e520a109bc0c">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80b6bdcc-dce5-406b-96c4-fc04f0820d09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f47de0c-1ced-4303-83a6-d4a44b7c3b99">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a642bfe-21fe-40a4-bf7d-827025d8b7c0">
      <ID>Semana Anyo</ID>
      <Name>Semana Anyo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1936f185-1b2b-4572-8ba7-71b83806f723">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4abdcb99-4f2f-41e0-906c-141043a4434e">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemanaAnyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e447ee0-a97c-4d6e-9436-2d43ef52c2a8">
      <ID>Semestre Academico</ID>
      <Name>Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f4a069b-b654-43dc-bf4a-6270bf556948">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ded5946c-70f7-46c2-bd89-c80788b80c6a">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="240be41f-710d-4e37-a081-7630ef3d1e77">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8a8dbdb-6a96-4b99-8b10-b426e9bee29b">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b06a6667-14f4-428c-83f7-0b2cff727fa7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4070ab92-e3ee-4e65-b004-f4fd40fbaab3">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>SemestreAcademico</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="806e83c6-35c2-4527-9757-6bde545dff64">
          <AttributeID>Anyo</AttributeID>
          <Name>Anyo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3133a339-6f76-432f-ac47-37c2a23216f6">
      <ID>Numero Semestre Academico</ID>
      <Name>Numero Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="908799f0-9096-4690-82f2-11d3ace53ec5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90bc142c-7b88-4e2f-b5ee-4b6cf2622114">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroSemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2773c95-d940-4e32-bb5f-c76ecba6c310">
      <ID>Numero Mes Academico</ID>
      <Name>Numero Mes Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b85eec38-d27b-4acc-aa8d-9a6bb8882927">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45282efe-2f1c-4579-92de-df29d462f75c">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>NumeroMesAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e4720c5-7367-473d-8ba7-c5a93a2614d7">
      <ID>Dia Semestre Academico</ID>
      <Name>Dia Semestre Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a8b9295-edc2-4104-8e9a-667f81394616">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de5d1073-a0c8-4ee7-9b41-efa94b416096">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaSemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a90ebb40-fae8-483e-80cd-287caaba4b6c">
      <ID>Indicador Semana</ID>
      <Name>Indicador Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4c9ac39-ccfd-4b62-bd04-71e8208793ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08d09e32-2881-4273-9c1d-96352b05b849">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IndicadorSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b9ec188-36fe-4216-b770-8fc4565623f9">
      <ID>Indicador Festivo</ID>
      <Name>Indicador Festivo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dc86562-3f05-4aac-a24f-6b80b4e00292">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47d1aeb7-ae2b-484b-b3c8-34167c03dd00">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>IndicadorFestivo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1ff6fd9-97ca-4760-8895-1afc28ce8147">
      <ID>Ultimo Dia Mes</ID>
      <Name>Ultimo Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="978634e5-861e-4e2f-ad20-2b0faf74432c">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afba2fdd-e36b-4534-a8ec-2a79609adccb">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>UltimoDiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc26a889-9494-4820-a2e2-6165fa53f4fe">
      <ID>Ultimo Dia Semana</ID>
      <Name>Ultimo Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="518deb4f-d79b-4e1e-8f07-c813b72d9131">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77ff8ab8-79bd-43e8-aaaf-e71e83fe2354">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>UltimoDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8f6b2f9-ce50-4c06-83e7-9c436acd96e7">
      <ID>Fecha Caducidad</ID>
      <Name>Fecha Caducidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63bc1f07-4d03-4a53-9cd7-787f016eb22a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19dfcaad-4528-4c53-9e13-56c56fbe6c52">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>FechaCaducidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dc10ab9-2be5-4bcc-9b88-2b1a57562fb9">
      <ID>Mes 1</ID>
      <Name>Mes Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc836fc6-2362-4c0d-bf7b-ef9cb478441d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34f45752-9a01-46a1-a376-94e8e56c8e47">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad113c90-8163-4136-b7ac-60b7b1053872">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d6c0cc-03f9-4f3c-9b4b-4da40e6ad499">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="17d0ac95-ddd6-4523-9314-f4919d42097f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbb209a3-0b91-407f-9291-40c7a072ba7c">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1fac8916-7eff-4bbd-a014-b21b641ec8ea">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="46b766a6-0961-4923-9a21-bafdbaed6569">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b0a9fba5-40ac-4219-b094-ef5228f8495c">
          <AttributeID>Semestre Academico</AttributeID>
          <Name>Semestre Academico</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fabc64c8-d8bc-4295-a36b-5853d8be7722">
      <ID>Dia Mes 1</ID>
      <Name>Dia Mes Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58a41ecc-f18f-4be0-b483-05b3ba08562d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd4fead9-e7a1-4fd1-99d8-751450ac7da8">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bf6764e4-3196-447a-b2ff-8aeb5c808f37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed058105-5aaa-48e7-962d-e65b2fee9549">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cf42b047-2b8c-4e31-8ba2-9de0d14e3bf0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea6a9319-ee87-446a-9913-50ae40387d4e">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>SemestreAcademico</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3323a7a4-48c5-4f7f-9f50-504a4104b3d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5ab5aaf-be53-4374-8695-e38af9ebc8d6">
            <TableID>dbo_Dim_Fecha</TableID>
            <ColumnID>Anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9685ea00-4b2a-4c7d-9e90-0b096309815a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="295b2555-8ce8-4be6-814c-62f58b32ea3c">
          <TableID>dbo_Dim_Fecha</TableID>
          <ColumnID>DiaMes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="beac3225-fa4b-49bd-977d-2d5bf9b64d68">
          <AttributeID>Mes 1</AttributeID>
          <Name>Mes Academico</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cdf27642-116d-4c78-bee4-fa2d1a8bf68d">
      <ID>Jerarquía</ID>
      <Name>FechaPrestamoJ</Name>
      <Levels>
        <Level dwd:design-time-name="441d74fd-0dbd-4eb6-8f38-30d50c6c7fc3">
          <ID>Anyo</ID>
          <Name>Anyo</Name>
          <SourceAttributeID>Anyo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="61fbfbf6-53d8-4e57-8e58-3ff7ce079b84">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c8a8cabf-a320-4aae-9379-385e618a5f57">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4aaf48fc-8d85-4a6b-920f-2d425c383ea1">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="01b87e45-06bc-414a-b567-d1bf5b363222">
          <ID>Dia Mes</ID>
          <Name>Dia Mes</Name>
          <SourceAttributeID>Dia Mes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b13e2f38-b4d3-4812-97e5-e4df44f5eb15">
      <ID>Jerarquía 1</ID>
      <Name>FechaPrestamoAcademicoJ</Name>
      <Levels>
        <Level dwd:design-time-name="c3f8edbb-5abd-4a46-acf6-642a85693a5d">
          <ID>Anyo</ID>
          <Name>Anyo</Name>
          <SourceAttributeID>Anyo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="11e14b27-a3c4-450e-8349-db78c09d57a4">
          <ID>Semestre Academico</ID>
          <Name>Semestre Academico</Name>
          <SourceAttributeID>Semestre Academico</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c5d3308d-fa24-4fa6-b0a5-ee2f026e522e">
          <ID>Mes Academico</ID>
          <Name>Mes Academico</Name>
          <SourceAttributeID>Mes 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="645cb3f5-8fb5-4b41-a36f-4b7b8032ea19">
          <ID>Dia Mes Academico</ID>
          <Name>Dia Mes Academico</Name>
          <SourceAttributeID>Dia Mes 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>