<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="813aaf3e-7a57-4cde-aa4e-e3e48f3b0057" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim ReservaP</ID>
  <Name>Dim ReservaP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="288827d3-ee00-401c-bc2a-1ce15a335f96">
    <DataSourceViewID>DW R Educativos</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5e7572de-6ef0-4573-a89b-5900845f8468">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="00fc8b9c-e6af-4a34-adfc-09d8c0576492">
      <ID>Id Reserva SK</ID>
      <Name>Id Reserva SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b884fb24-ff3a-4dba-b309-ad9f0a968236">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d16e830-1180-4abd-bdf6-16e60cc2c5a4">
            <TableID>dbo_Dim_Reserva</TableID>
            <ColumnID>IdReserva_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3add911c-4ab5-4502-802c-0a3be63aad64">
          <AttributeID>Id Reserva BK</AttributeID>
          <Name>Id Reserva BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adfbacdd-058b-480d-92ff-0add8b8027fe">
          <AttributeID>Hora Final</AttributeID>
          <Name>Hora Final</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="136bfa1b-0c74-4717-826a-1c9dc82b09ec">
          <AttributeID>Hora Inicial</AttributeID>
          <Name>Hora Inicial</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ed27aa1-89f9-4285-a972-fb19cc40bcff">
      <ID>Id Reserva BK</ID>
      <Name>Id Reserva BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d170c6bb-9ac5-43a6-bb60-6f781c3e9a4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d949dc6-c019-4039-ac4b-d0b52e6195ce">
            <TableID>dbo_Dim_Reserva</TableID>
            <ColumnID>IdReserva_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3cd2f7c-ab3b-4956-b400-987cec2b67fd">
      <ID>Hora Final</ID>
      <Name>Hora Final</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c956d373-3a74-4af1-a5ad-c5821acee581">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b6cb5fe-1121-4739-a47a-eaf10e175f35">
            <TableID>dbo_Dim_Reserva</TableID>
            <ColumnID>HoraFinal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49bd2aea-6ad1-440a-8334-476afb49de86">
      <ID>Hora Inicial</ID>
      <Name>Hora Inicial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95e03271-3f93-4c0a-bbb0-90c78eb73c0b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5a15232-3046-4a47-942e-d2fb2236efb7">
            <TableID>dbo_Dim_Reserva</TableID>
            <ColumnID>HoraInicial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>