<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="52221f5b-c359-49c7-b3be-ad278b421007" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim_Hora</ID>
  <Name>Dim_Hora</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cb0f65fa-c4ce-4032-bae2-7aac1e64436a">
    <DataSourceViewID>DW R Educativos 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d7844412-d79b-4453-99e3-c06d5d565467">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="034657eb-99b0-4a7e-9d29-50bb2c3dd2fd">
      <ID>Id Hora</ID>
      <Name>Id Hora</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd6a915e-b25a-442a-9412-1cd6e69e8d4a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11eca308-e164-42bb-94a4-254c2cf19cd4">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>IdHora</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="19d9170d-43c3-417c-a22f-f56cd391cba7">
          <AttributeID>Hora</AttributeID>
          <Name>Hora</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3853602-5736-465c-8aad-7d4e4050908b">
          <AttributeID>Parte Del Dia ID</AttributeID>
          <Name>Parte Del Dia ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37939646-557d-4509-92b7-508d99436f85">
          <AttributeID>Parte Del Dia</AttributeID>
          <Name>Parte Del Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="431084c0-7ba1-4a1a-abc7-6aa50eecfdc9">
          <AttributeID>Am Pm ID</AttributeID>
          <Name>Am Pm ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2643de29-810d-4df4-848c-e0425f99d544">
          <AttributeID>Am Pm</AttributeID>
          <Name>Am Pm</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1173171e-ad2b-40d3-91e9-fa1c15ea0731">
      <ID>Hora</ID>
      <Name>Hora</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40e9cfff-8ea3-49ac-a7b8-f1874c58c3f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9340801-6e0d-461a-976b-6bb2bf3fa014">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>Hora</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71e93e9a-e182-4488-8e1f-f4f3d3ff74ae">
      <ID>Parte Del Dia ID</ID>
      <Name>Parte Del Dia ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8ca2355-4004-4dc4-b1b8-5b31a25e4a21">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c00b0b25-a87e-40bc-b97d-729572bbdc87">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>ParteDelDiaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52029d46-b0fe-4081-b4b9-839f64f89191">
      <ID>Parte Del Dia</ID>
      <Name>Parte Del Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a679d8f-6e4e-4dd2-b15f-c6de65543826">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05bd43c5-4475-4cb3-a16c-8a9194cae714">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>ParteDelDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3302236f-699f-440f-9733-e10e3d090756">
      <ID>Am Pm ID</ID>
      <Name>Am Pm ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ef749b4-0c30-4403-8db9-e512db8e9c19">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcad3623-7d89-429c-8e02-ecd2c25742e9">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>AmPmID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f08f7487-ceeb-4503-bd13-d700b777a721">
      <ID>Am Pm</ID>
      <Name>Am Pm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcb3498a-ac39-4abc-8160-aa5fb6ca91e2">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f624974c-eb58-4e57-9563-cecd5343a0f2">
            <TableID>dbo_Dim_Hora</TableID>
            <ColumnID>AmPm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>