<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0e0ad8fc-d168-4d88-a9ed-f6cdca27c51f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim_Dependencia</ID>
  <Name>Dim_Dependencia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8c004ac6-35f0-40f9-9fbb-37d337100c8e">
    <DataSourceViewID>DW R Educativos 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5847c199-cfec-49b8-8d38-cd137b3649df">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="de70fb12-669e-4685-8fd3-01428bbde984">
      <ID>Id Dependencia SK</ID>
      <Name>Id Dependencia SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62185186-b7d0-4752-8a76-c4be1fb959ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66fbdd1f-5415-42bf-863e-0c58e93eb102">
            <TableID>dbo_Dim_Dependencia</TableID>
            <ColumnID>IdDependencia_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6bb51aef-49f3-4a5a-b875-5cc1501a7354">
          <AttributeID>Id Dependencia BK</AttributeID>
          <Name>Id Dependencia BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df5c2473-f116-4e52-a0e8-19ccba12b6dc">
          <AttributeID>Nombre Dependencia</AttributeID>
          <Name>Nombre Dependencia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89a737d1-eacb-4ba7-a31a-c42335f8a42a">
      <ID>Id Dependencia BK</ID>
      <Name>Id Dependencia BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8766a7c-6f23-484e-9dd2-919d6848aaf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84333e26-a30f-4ac5-93ae-25340488d0ba">
            <TableID>dbo_Dim_Dependencia</TableID>
            <ColumnID>IdDependencia_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d5b28a0-9f75-4cf1-9002-7b5b05cb7b9d">
      <ID>Nombre Dependencia</ID>
      <Name>Nombre Dependencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ffe491a-f5f3-43b8-8fdd-968817b02aca">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="722c8b52-510d-4738-8e62-850e977d4e47">
            <TableID>dbo_Dim_Dependencia</TableID>
            <ColumnID>NombreDependencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>