<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="17d69e8c-53a3-46b8-865b-cc8195cfb315" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact_Reserva</ID>
  <Name>Fact_Reserva</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="26332be9-6636-47cb-b800-bcfb8e2785b8">
    <DataSourceViewID>DW R Educativos 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2ea6151c-3047-4761-8de8-ebcce4f80b3f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="090e6f8c-226a-4a5b-b484-9eca701f6d70">
      <ID>Id Reserva SK</ID>
      <Name>Id Reserva SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28fd62be-16c5-46e4-9ae8-e21454a71004">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05665481-58c2-4915-815a-8eeff14c7e99">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdReserva_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7294a5ca-69dc-48c6-96e6-6653a22a03ba">
          <AttributeID>Id Reserva BK</AttributeID>
          <Name>Id Reserva BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8630d4bf-2ba1-44a5-8f0a-f9658e5dc240">
          <AttributeID>Id Hora Inicial</AttributeID>
          <Name>Id Hora Inicial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87d9250d-452f-4ceb-9537-e623b9c516da">
          <AttributeID>Id Espacio</AttributeID>
          <Name>Id Espacio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b1f5967-c655-428f-af61-3374d01b5c99">
          <AttributeID>Id Dependencia</AttributeID>
          <Name>Id Dependencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6d0126f-0c57-4d0c-9f39-1ab19225c56f">
          <AttributeID>Id Hora Final</AttributeID>
          <Name>Id Hora Final</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e6609a9-8785-4efb-826b-d0d6fffbebed">
          <AttributeID>Id Fecha Reserva</AttributeID>
          <Name>Id Fecha Reserva</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69c0d985-7f6c-488f-bbc7-49eb6126d380">
          <AttributeID>Id Uso Reserva</AttributeID>
          <Name>Id Uso Reserva</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da24ed68-175e-4f3f-8798-177ce86bbc91">
          <AttributeID>Id Usuario</AttributeID>
          <Name>Id Usuario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5105e7c4-0832-446c-9119-aa80240c246b">
          <AttributeID>Id Fecha Solicitud</AttributeID>
          <Name>Id Fecha Solicitud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3e0b680-fbc3-4800-a1bc-df0bf7761078">
          <AttributeID>Id Estado Reserva</AttributeID>
          <Name>Id Estado Reserva</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb94eee5-ed39-43e8-aad6-6c0908c3fd64">
          <AttributeID>Id Recurso</AttributeID>
          <Name>Id Recurso</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a28ddaaa-a0ad-4f60-8b2a-23bf06389386">
      <ID>Id Reserva BK</ID>
      <Name>Id Reserva BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d68fddfc-49fc-487f-beda-7cd94959ce5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f63e2a-100a-45a8-a387-ee7b49d99d01">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdReserva_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d570e1d7-3da0-4874-8ea3-49850d9b85f4">
      <ID>Id Hora Inicial</ID>
      <Name>Id Hora Inicial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ad192f3-a4f4-4ee1-a0bc-7a4dc3a25f80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fe03b92-2196-4bfa-9b6f-95f17e0011aa">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdHoraInicial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c58e1e33-2aa4-4e8b-9d77-d23e38a1526d">
      <ID>Id Espacio</ID>
      <Name>Id Espacio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f986fa2b-b3e4-421e-ad2b-7fa64a0a3a87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b631554e-5a57-4a70-a031-5ef3cc45c92d">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdEspacio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e5f7e35-5e66-469b-84b1-0cf0aaf3266f">
      <ID>Id Dependencia</ID>
      <Name>Id Dependencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79ffc202-6ab9-4097-947d-0296a6b78335">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="672ed905-3e19-4942-a95c-e4834d888d39">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdDependencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6ae5d12-a00c-4cd4-bc22-91e460d449d4">
      <ID>Id Hora Final</ID>
      <Name>Id Hora Final</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c0d31bb-44cf-4242-9a55-394ea8df14e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15b24971-b0a9-4046-97d2-b293374f41cf">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdHoraFinal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fde67d7-a4ef-44b9-bdee-db28eb03bdc2">
      <ID>Id Fecha Reserva</ID>
      <Name>Id Fecha Reserva</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30d4221b-d7f9-4dd4-ac27-37799d2b5023">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6449b9c-5431-469e-b7a7-ba2d88921a3b">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdFechaReserva</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33c3fcd7-91c0-4cd2-822c-1b52e4122165">
      <ID>Id Uso Reserva</ID>
      <Name>Id Uso Reserva</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2103bf52-83db-4d4a-aee6-6679cb1f555b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fb9bd80-bb88-44a2-9cda-aa319b510176">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdUsoReserva</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f7e5993-95ac-4b96-b56e-d2a87f8e5491">
      <ID>Id Usuario</ID>
      <Name>Id Usuario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="803a56ff-5053-4219-aaf7-bfed317ec54c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7554998-bad3-4b81-af71-a0b0ee2beca7">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdUsuario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d7f46d1-fd1d-4c4a-a1ec-78caf63a37ab">
      <ID>Id Fecha Solicitud</ID>
      <Name>Id Fecha Solicitud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a2fea6c-14a3-4623-b128-a6022344e86e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f41a27cc-204e-46c1-9be0-4d77c81c902f">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdFechaSolicitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dbf49de-4b8d-491e-8931-68be98a3df58">
      <ID>Id Estado Reserva</ID>
      <Name>Id Estado Reserva</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6166fa05-0429-4fcd-a1b2-47ae9e74234f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50332edf-65cf-4a5b-9c5b-058d26a4aa8d">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdEstadoReserva</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adbd724c-de86-4108-bbf5-7eb509c67552">
      <ID>Id Recurso</ID>
      <Name>Id Recurso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="376bbf99-5d45-4482-b992-c16576a165d7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76178824-2e23-4116-b34a-c4e41cce0a96">
            <TableID>dbo_Fact_Reserva</TableID>
            <ColumnID>IdRecurso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>