<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bda4cadb-b9b4-42f9-8dac-9f6ad145114c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW R Educativos</ID>
  <Name>Vista Prestamo</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="28" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3078" scrolltop="-971" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19870" y="12039" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Fact_Prestamo" left="7771" top="6060" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="6340" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000a4100000c4180000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Prestamo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Espacio" left="15666" top="6597" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="3360" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000200d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Espacio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Fecha" left="7520" top="0" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800009b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Fecha" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Recurso" left="5685" top="14376" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800002010000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Recurso" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Hora" left="0" top="7162" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="3360" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000200d0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Hora" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Dim_Reserva" left="14887" top="543" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="3069" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000fd0b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Reserva" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3060" top="7830" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="5011" height="1053" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Prestamo_Dim_HoraFin]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="15" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3360" y="8483" />
                    <point x="5565" y="8483" />
                    <point x="5565" y="8130" />
                    <point x="7771" y="8130" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3060" top="7280" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="5011" height="1053" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Prestamo_Dim_HoraIni]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3360" y="7933" />
                    <point x="5565" y="7933" />
                    <point x="5565" y="7580" />
                    <point x="7771" y="7580" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7852" top="4501" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="1859" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Prestamo_Dim_FechaSol]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8251" y="5000" />
                    <point x="8251" y="6060" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8402" top="4501" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="1859" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Prestamo_Dim_FechaPre]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="5" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8801" y="5000" />
                    <point x="8801" y="6060" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7900" top="12100" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="2776" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Prestamo_Dim_Recurso]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8299" y="14376" />
                    <point x="8299" y="13459" />
                    <point x="8251" y="13459" />
                    <point x="8251" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11731" top="8407" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="4235" height="1673" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Prestamo_Dim_Espacio]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="16" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15666" y="8806" />
                    <point x="13231" y="8806" />
                    <point x="13231" y="9780" />
                    <point x="12031" y="9780" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11251" top="3616" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="4470" height="2744" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_Prestamo-Dim_Reserva]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15321" y="4115" />
                    <point x="15321" y="5660" />
                    <point x="11551" y="5660" />
                    <point x="11551" y="6060" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3078</DiagramViewPortLeft>
            <DiagramViewPortTop>-971</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW_REducativos</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_R_x0020_Educativos" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_R_x0020_Educativos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8ea90357-92e4-4aad-b9e0-dff4b06d033c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_Prestamo" msprop:FriendlyName="Fact_Prestamo" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Prestamo" msprop:design-time-name="6c93dccd-bd9b-44fa-a693-e7d9bfe01c2f" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdPrestamo_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdPrestamo_SK" msprop:DbColumnName="IdPrestamo_SK" msprop:design-time-name="061e9cc4-5977-45aa-9fdd-16b8606ac4cb" type="xs:int" />
                  <xs:element name="IdPrestamo_BK" msprop:FriendlyName="IdPrestamo_BK" msprop:DbColumnName="IdPrestamo_BK" msprop:design-time-name="fb426656-aa3c-4318-8785-8a34401bc131" type="xs:int" />
                  <xs:element name="IdEquipo" msprop:FriendlyName="IdEquipo" msprop:DbColumnName="IdEquipo" msprop:design-time-name="5b2de787-dc26-4423-bfb1-fc315e0ef75b" type="xs:int" />
                  <xs:element name="IdReserva" msprop:FriendlyName="IdReserva" msprop:DbColumnName="IdReserva" msprop:design-time-name="7e50e2ec-8012-43fe-a657-c1017ed762b3" type="xs:int" />
                  <xs:element name="IdEspacio" msprop:FriendlyName="IdEspacio" msprop:DbColumnName="IdEspacio" msprop:design-time-name="52e206c6-36a5-4278-9003-11adeafdcd40" type="xs:int" />
                  <xs:element name="IdFechaPrestamo" msprop:FriendlyName="IdFechaPrestamo" msprop:DbColumnName="IdFechaPrestamo" msprop:design-time-name="6507c02e-15b9-45d9-829a-4d698d64744f" type="xs:int" />
                  <xs:element name="IdFechaSolicitud" msprop:FriendlyName="IdFechaSolicitud" msprop:DbColumnName="IdFechaSolicitud" msprop:design-time-name="374adc01-fddd-4e4c-89ab-bee15bf114ad" type="xs:int" />
                  <xs:element name="IdHoraInicial" msprop:FriendlyName="IdHoraInicial" msprop:DbColumnName="IdHoraInicial" msprop:design-time-name="7ee6a286-c7b4-4a08-a736-fdaf013c7454" type="xs:int" />
                  <xs:element name="IdHoraFinal" msprop:FriendlyName="IdHoraFinal" msprop:DbColumnName="IdHoraFinal" msprop:design-time-name="73123009-a4dd-49a1-b73e-5b55e87bf423" type="xs:int" />
                  <xs:element name="CantidadPrestamos" msprop:FriendlyName="CantidadPrestamos" msprop:DbColumnName="CantidadPrestamos" msprop:design-time-name="e4197c27-3125-4401-ab31-724410b6053e" type="xs:int" />
                  <xs:element name="DiasEntreSolYRes" msprop:FriendlyName="DiasEntreSolYRes" msprop:DbColumnName="DiasEntreSolYRes" msprop:design-time-name="44781aa4-ff48-4b5e-9c37-14f03ff5d5ea" type="xs:int" />
                  <xs:element name="HorasDuracionPrestamo" msprop:FriendlyName="HorasDuracionPrestamo" msprop:DbColumnName="HorasDuracionPrestamo" msprop:design-time-name="943a7a93-3e20-4559-aab4-f0db5f169fa1" type="xs:int" />
                  <xs:element name="FechaCreacion" msprop:FriendlyName="FechaCreacion" msprop:DbColumnName="FechaCreacion" msprop:design-time-name="e4b6b885-962d-443e-a0ac-cfac89e5819c" type="xs:dateTime" />
                  <xs:element name="FechaUpdate" msprop:FriendlyName="FechaUpdate" msprop:DbColumnName="FechaUpdate" msprop:design-time-name="6abc100b-90e5-4229-95de-177a91eaacf6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCaducidad" msprop:FriendlyName="FechaCaducidad" msprop:DbColumnName="FechaCaducidad" msprop:design-time-name="5947375c-56ba-47af-a42b-e50ec8e83552" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Espacio" msprop:FriendlyName="Dim_Espacio" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Espacio" msprop:design-time-name="df0d964b-e24c-49cc-81e2-4db97dbfb447" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdEspacio_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdEspacio_SK" msprop:DbColumnName="IdEspacio_SK" msprop:design-time-name="cfe0903a-2c34-47c9-bf7c-aa843e036d42" type="xs:int" />
                  <xs:element name="IdEspacio_BK" msprop:FriendlyName="IdEspacio_BK" msprop:DbColumnName="IdEspacio_BK" msprop:design-time-name="4d7e6550-4913-456b-996a-2c6feace3db9" type="xs:int" />
                  <xs:element name="Espacio" msprop:FriendlyName="Espacio" msprop:DbColumnName="Espacio" msprop:design-time-name="7ee06592-8ea6-4871-ae80-0f881c9fc4a7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bloque" msprop:FriendlyName="Bloque" msprop:DbColumnName="Bloque" msprop:design-time-name="1eb4a94a-f411-445c-a454-67b501d3c6b3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sede" msprop:FriendlyName="Sede" msprop:DbColumnName="Sede" msprop:design-time-name="7ef7b243-23d0-45f8-a4fc-225521e58f28">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaCreacion" msprop:FriendlyName="FechaCreacion" msprop:DbColumnName="FechaCreacion" msprop:design-time-name="661e4c24-071a-4ac1-8f22-46c001d3dd12" type="xs:dateTime" />
                  <xs:element name="FechaUpdate" msprop:FriendlyName="FechaUpdate" msprop:DbColumnName="FechaUpdate" msprop:design-time-name="c610f46c-d593-4042-a2ce-7d269b4cbaf6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCaducidad" msprop:FriendlyName="FechaCaducidad" msprop:DbColumnName="FechaCaducidad" msprop:design-time-name="b3225acc-b42e-47da-b87d-750778bdf5dd" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Fecha" msprop:FriendlyName="Dim_Fecha" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Fecha" msprop:design-time-name="b3dbb8ba-c967-4054-b38f-214df0c31163" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdFecha" msprop:FriendlyName="IdFecha" msprop:DbColumnName="IdFecha" msprop:design-time-name="95f97026-3549-444f-8326-c788dbbb5664" type="xs:int" />
                  <xs:element name="Fecha" msprop:FriendlyName="Fecha" msprop:DbColumnName="Fecha" msprop:design-time-name="0a62db79-e9cf-461d-a049-4863a08b030a" type="xs:dateTime" />
                  <xs:element name="DescripcionFecha" msprop:FriendlyName="DescripcionFecha" msprop:DbColumnName="DescripcionFecha" msprop:design-time-name="93b50de0-9a00-4d25-9e8c-5f7050d15db8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Anyo" msprop:FriendlyName="Anyo" msprop:DbColumnName="Anyo" msprop:design-time-name="4422666a-8ca1-4ee6-9b36-aa1e1937b7a7" type="xs:int" />
                  <xs:element name="Semestre" msprop:FriendlyName="Semestre" msprop:DbColumnName="Semestre" msprop:design-time-name="5e2e6909-f9b5-45d7-8fc8-040e945e4c9d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroSemestre" msprop:FriendlyName="NumeroSemestre" msprop:DbColumnName="NumeroSemestre" msprop:design-time-name="321a5f2f-e8c3-46d5-84df-8ef78bbdccc9" type="xs:int" />
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="32e34974-2cfd-46da-94e1-75bb2c6a89a9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroTrimestre" msprop:FriendlyName="NumeroTrimestre" msprop:DbColumnName="NumeroTrimestre" msprop:design-time-name="0169464a-b2db-480e-907c-c40e7531b603" type="xs:int" />
                  <xs:element name="Mes" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:design-time-name="4dae9113-364d-4886-9111-ac257b50a422">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroMes" msprop:FriendlyName="NumeroMes" msprop:DbColumnName="NumeroMes" msprop:design-time-name="e3932342-36d4-42ad-bc17-5852b70bb349" type="xs:int" />
                  <xs:element name="SemanaMes" msprop:FriendlyName="SemanaMes" msprop:DbColumnName="SemanaMes" msprop:design-time-name="58770136-3c5d-446b-89a9-8cb1c623070b" type="xs:int" />
                  <xs:element name="DiaMes" msprop:FriendlyName="DiaMes" msprop:DbColumnName="DiaMes" msprop:design-time-name="b5479064-6acd-4691-86d6-8f9ab7adb7f5" type="xs:int" />
                  <xs:element name="DiaAnyo" msprop:FriendlyName="DiaAnyo" msprop:DbColumnName="DiaAnyo" msprop:design-time-name="0d438ff1-49e7-40b0-8dc1-c839d0ab2704" type="xs:int" />
                  <xs:element name="NumeroDiaSemana" msprop:FriendlyName="NumeroDiaSemana" msprop:DbColumnName="NumeroDiaSemana" msprop:design-time-name="af662e0b-984a-4f39-8a70-9145324117bd" type="xs:int" />
                  <xs:element name="DiaSemana" msprop:FriendlyName="DiaSemana" msprop:DbColumnName="DiaSemana" msprop:design-time-name="e61857b4-5e16-4fa1-b580-534a7912d113">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SemanaAnyo" msprop:FriendlyName="SemanaAnyo" msprop:DbColumnName="SemanaAnyo" msprop:design-time-name="b7b7c35d-4793-46fa-aa2a-d0207d0afa93" type="xs:int" />
                  <xs:element name="SemestreAcademico" msprop:FriendlyName="SemestreAcademico" msprop:DbColumnName="SemestreAcademico" msprop:design-time-name="23541cf0-7bf7-4e9c-b0db-158be2793e91">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroSemestreAcademico" msprop:FriendlyName="NumeroSemestreAcademico" msprop:DbColumnName="NumeroSemestreAcademico" msprop:design-time-name="c628f98b-74fe-4ffa-a2c4-4c1829dfd7ff" type="xs:int" />
                  <xs:element name="NumeroMesAcademico" msprop:FriendlyName="NumeroMesAcademico" msprop:DbColumnName="NumeroMesAcademico" msprop:design-time-name="009bfac3-8468-4787-a8c6-45ff659fb7bb" type="xs:int" />
                  <xs:element name="DiaSemestreAcademico" msprop:FriendlyName="DiaSemestreAcademico" msprop:DbColumnName="DiaSemestreAcademico" msprop:design-time-name="7cea51a9-1d81-4bf8-be3f-55ba28e60456" type="xs:int" />
                  <xs:element name="IndicadorSemana" msprop:FriendlyName="IndicadorSemana" msprop:DbColumnName="IndicadorSemana" msprop:design-time-name="e5c11635-c5a3-4c2d-ac46-d29b017e70cb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicadorFestivo" msprop:FriendlyName="IndicadorFestivo" msprop:DbColumnName="IndicadorFestivo" msprop:design-time-name="e790dc6c-4eed-4633-ac59-a4232258c2e8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UltimoDiaMes" msprop:FriendlyName="UltimoDiaMes" msprop:DbColumnName="UltimoDiaMes" msprop:design-time-name="8d55f6b0-705c-4a79-8f30-676dd0245f98">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UltimoDiaSemana" msprop:FriendlyName="UltimoDiaSemana" msprop:DbColumnName="UltimoDiaSemana" msprop:design-time-name="b8b4eab7-ccb3-455d-adc8-303d863f3251">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaCreacion" msprop:FriendlyName="FechaCreacion" msprop:DbColumnName="FechaCreacion" msprop:design-time-name="b3d42b14-6244-451e-b4f5-6ff4617d39d6" type="xs:dateTime" />
                  <xs:element name="FechaUpdate" msprop:FriendlyName="FechaUpdate" msprop:DbColumnName="FechaUpdate" msprop:design-time-name="fd43cf4a-9dc4-4ba0-b172-3e345521b4c1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCaducidad" msprop:FriendlyName="FechaCaducidad" msprop:DbColumnName="FechaCaducidad" msprop:design-time-name="bbcd9b05-0e78-4885-b318-50a0909abf9f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Recurso" msprop:FriendlyName="Dim_Recurso" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Recurso" msprop:design-time-name="710442e6-0bd2-4d28-b707-eda6bcf2f94f" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdEquipo_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdEquipo_SK" msprop:DbColumnName="IdEquipo_SK" msprop:design-time-name="d25caa2e-9e5d-44cf-a2a8-28d03a97be9f" type="xs:int" />
                  <xs:element name="IdEquipo_BK" msprop:FriendlyName="IdEquipo_BK" msprop:DbColumnName="IdEquipo_BK" msprop:design-time-name="12588e32-2c7d-4033-9561-87e91eb70878" type="xs:int" />
                  <xs:element name="Serie" msprop:FriendlyName="Serie" msprop:DbColumnName="Serie" msprop:design-time-name="f70461a0-7e0b-47e4-b0fc-69c9aeb53e84">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Descripcion" msprop:FriendlyName="Descripcion" msprop:DbColumnName="Descripcion" msprop:design-time-name="0fa21b6c-7cb0-40cd-8395-f219614dfa61">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Modelo" msprop:FriendlyName="Modelo" msprop:DbColumnName="Modelo" msprop:design-time-name="12df3fc7-d437-4592-924f-3908b3edcfec">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marca" msprop:FriendlyName="Marca" msprop:DbColumnName="Marca" msprop:design-time-name="7d8cc45d-bbaa-4dd7-b46a-2bdd80f65a4d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IntervaloMantenimiento" msprop:FriendlyName="IntervaloMantenimiento" msprop:DbColumnName="IntervaloMantenimiento" msprop:design-time-name="abcee276-1e2a-468d-8b39-f08bce13a745" type="xs:int" />
                  <xs:element name="IdCategoria" msprop:FriendlyName="IdCategoria" msprop:DbColumnName="IdCategoria" msprop:design-time-name="23d955f4-f4b6-4e03-bc24-dc62b6d1e28b" type="xs:int" />
                  <xs:element name="Categoria" msprop:FriendlyName="Categoria" msprop:DbColumnName="Categoria" msprop:design-time-name="2efaaf3c-07d6-4563-bcb9-878be13055e9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IdSede" msprop:FriendlyName="IdSede" msprop:DbColumnName="IdSede" msprop:design-time-name="6743b732-5a67-4e27-9a11-3210c518977e" type="xs:int" />
                  <xs:element name="NombreSede" msprop:FriendlyName="NombreSede" msprop:DbColumnName="NombreSede" msprop:design-time-name="2f9db7a3-995d-4d1a-8015-0d7536a4e432">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaCreacion" msprop:FriendlyName="FechaCreacion" msprop:DbColumnName="FechaCreacion" msprop:design-time-name="a05dc5b4-ad07-4be0-9c73-c8a78e200b88" type="xs:dateTime" />
                  <xs:element name="FechaUpdate" msprop:FriendlyName="FechaUpdate" msprop:DbColumnName="FechaUpdate" msprop:design-time-name="2fdd5049-f280-4150-9363-b6190108d3c7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCaducidad" msprop:FriendlyName="FechaCaducidad" msprop:DbColumnName="FechaCaducidad" msprop:design-time-name="d4328133-193e-472c-9645-d1b5146ef182" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Hora" msprop:FriendlyName="Dim_Hora" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Hora" msprop:design-time-name="d15ec770-6037-4231-a55b-793aa93e4d8d" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdHora" msprop:FriendlyName="IdHora" msprop:DbColumnName="IdHora" msprop:design-time-name="38f81803-ea95-418e-bcf4-7dcee9efd2da" type="xs:int" />
                  <xs:element name="Hora" msprop:FriendlyName="Hora" msprop:DbColumnName="Hora" msprop:design-time-name="e975618e-6b2f-465a-9342-84d515343c17" type="xs:int" />
                  <xs:element name="ParteDelDiaID" msprop:FriendlyName="ParteDelDiaID" msprop:DbColumnName="ParteDelDiaID" msprop:design-time-name="29c25c2e-1967-4ebc-a5ce-cfdc2da0447f" type="xs:int" />
                  <xs:element name="ParteDelDia" msprop:FriendlyName="ParteDelDia" msprop:DbColumnName="ParteDelDia" msprop:design-time-name="227fea20-68c9-4271-8c81-d45aa223834a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AmPmID" msprop:FriendlyName="AmPmID" msprop:DbColumnName="AmPmID" msprop:design-time-name="6d9432bd-7df7-4e55-9214-df531cbb3c73" type="xs:int" />
                  <xs:element name="AmPm" msprop:FriendlyName="AmPm" msprop:DbColumnName="AmPm" msprop:design-time-name="b7f445b0-90d0-4995-8198-884d0260ef09">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaCreacion" msprop:FriendlyName="FechaCreacion" msprop:DbColumnName="FechaCreacion" msprop:design-time-name="20415e31-0a4e-4d7e-b061-80aacdf3f7f9" type="xs:dateTime" />
                  <xs:element name="FechaUpdate" msprop:FriendlyName="FechaUpdate" msprop:DbColumnName="FechaUpdate" msprop:design-time-name="b8ed1315-daae-4faa-aff4-52ab5a986ae2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCaducidad" msprop:FriendlyName="FechaCaducidad" msprop:DbColumnName="FechaCaducidad" msprop:design-time-name="bb3395d2-10d2-4fbd-92d4-e3dde4761af8" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Reserva" msprop:FriendlyName="Dim_Reserva" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Reserva" msprop:design-time-name="a230f98a-3758-40cf-b2bf-1eb6af5fe630" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdReserva_SK" msprop:FriendlyName="IdReserva_SK" msprop:DbColumnName="IdReserva_SK" msprop:design-time-name="f56a9da2-e23a-4723-b798-71f9e752f4ed" type="xs:int" />
                  <xs:element name="IdReserva_BK" msprop:FriendlyName="IdReserva_BK" msprop:DbColumnName="IdReserva_BK" msprop:design-time-name="0d7e0b88-3e3c-4582-8cd5-2401d8bcb0a0" type="xs:int" />
                  <xs:element name="HoraFinal" msprop:FriendlyName="HoraFinal" msprop:DbColumnName="HoraFinal" msprop:design-time-name="5d6d6d8d-22d2-41a3-8c8e-d8c212a148fe" type="xs:int" />
                  <xs:element name="FechaReserva" msprop:FriendlyName="FechaReserva" msprop:DbColumnName="FechaReserva" msprop:design-time-name="229339d7-c273-4240-8f52-8fa1d22ca12c" type="xs:dateTime" />
                  <xs:element name="FechaSolicitud" msprop:FriendlyName="FechaSolicitud" msprop:DbColumnName="FechaSolicitud" msprop:design-time-name="1a1fedb5-cd70-4bdf-a5af-445980ed843a" type="xs:dateTime" />
                  <xs:element name="HoraInicial" msprop:FriendlyName="HoraInicial" msprop:DbColumnName="HoraInicial" msprop:design-time-name="280b9ffc-d0de-4995-84ab-ffbf92afe7e3" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Prestamo" />
          <xs:field xpath="IdPrestamo_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Espacio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Espacio" />
          <xs:field xpath="IdEspacio_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Fecha" />
          <xs:field xpath="IdFecha" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Recurso_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Recurso" />
          <xs:field xpath="IdEquipo_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Hora_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Hora" />
          <xs:field xpath="IdHora" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Reserva_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Reserva" />
          <xs:field xpath="IdReserva_SK" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Prestamo_Dim_HoraFin" refer="dbo_Dim_Hora_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Prestamo" />
          <xs:field xpath="IdHoraFinal" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Prestamo_Dim_HoraIni" refer="dbo_Dim_Hora_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Prestamo" />
          <xs:field xpath="IdHoraInicial" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Prestamo_Dim_FechaSol" refer="dbo_Dim_Fecha_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Prestamo" />
          <xs:field xpath="IdFechaSolicitud" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Prestamo_Dim_FechaPre" refer="dbo_Dim_Fecha_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Prestamo" />
          <xs:field xpath="IdFechaPrestamo" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Prestamo_Dim_Recurso" refer="dbo_Dim_Recurso_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Prestamo" />
          <xs:field xpath="IdEquipo" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Prestamo_Dim_Espacio" refer="dbo_Dim_Espacio_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Prestamo" />
          <xs:field xpath="IdEspacio" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Fact_Prestamo-Dim_Reserva" msdata:parent="dbo_Dim_Reserva" msdata:child="dbo_Fact_Prestamo" msdata:parentkey="IdReserva_SK" msdata:childkey="IdReserva" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>