<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f850b0a-5a68-4ae5-b661-58bd9e4713dc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cubo Novedades</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Novedades</ID>
      <Partitions>
        <Partition dwd:design-time-name="6399e91d-b7c2-427e-ab82-04306c4391af">
          <ID>Fact Novedades</ID>
          <Name>Fact Novedades</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c507d8ac-1674-428c-ac22-6561077d66ac">
            <DataSourceViewID>Vista Novedades</DataSourceViewID>
            <TableID>dbo_Fact_Novedades</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>55</EstimatedRows>
          <AggregationDesignID>AgregacionesNovedades</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AgregacionesNovedades</ID>
          <Name>AgregacionesNovedades</Name>
          <CreatedTimestamp>2012-11-13T11:07:49.72Z</CreatedTimestamp>
          <LastSchemaUpdate>2012-11-13T11:07:49.72Z</LastSchemaUpdate>
          <EstimatedRows>55</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Tipos Novedad</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Tipo Novedad SK</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Novedad</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Tipos Novedad</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>