<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="19586921-5d34-461a-be5c-5b001d2f36df" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cubo AsignacionClases</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Asignacion Clases</ID>
      <Partitions>
        <Partition dwd:design-time-name="23c7523e-d0ba-48c1-997e-973cf2d2d43d">
          <ID>Fact Asignacion Clases</ID>
          <Name>Fact Asignacion Clases</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="18341bd5-af78-4bc1-b358-27bd293b86c8">
            <DataSourceViewID>Vista AsignacionClases</DataSourceViewID>
            <TableID>dbo_Fact_AsignacionClases</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>3210</EstimatedRows>
          <AggregationDesignID>AgregacionesAsignacionClases</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AgregacionesAsignacionClases</ID>
          <Name>AgregacionesAsignacionClases</Name>
          <CreatedTimestamp>2012-11-17T00:30:46.013333Z</CreatedTimestamp>
          <LastSchemaUpdate>2012-11-17T00:30:46.013333Z</LastSchemaUpdate>
          <EstimatedRows>3210</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Grupo</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Grupo SK</AttributeID>
                  <EstimatedCount>14867</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Espacio</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Espacio SK</AttributeID>
                  <EstimatedCount>401</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Espacio</AttributeID>
                  <EstimatedCount>401</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bloque</AttributeID>
                  <EstimatedCount>25</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sede</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Grupo</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Espacio</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bloque</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Grupo</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Espacio</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sede</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Grupo</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Espacio</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id Espacio SK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Grupo</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Espacio</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>