<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="79e65ff4-2fcd-4ddf-a24f-ec83764f5bbf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cubo Prestamo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Prestamo</ID>
      <Partitions>
        <Partition dwd:design-time-name="fe168e02-5656-42f7-99da-14ac49825b40">
          <ID>Fact Prestamo</ID>
          <Name>Fact Prestamo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b652d772-f76f-42ac-b851-b62580ca5266">
            <DataSourceViewID>DW R Educativos</DataSourceViewID>
            <TableID>dbo_Fact_Prestamo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>9959</EstimatedRows>
          <AggregationDesignID>AgregacionesPrestamo</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AgregacionesPrestamo</ID>
          <Name>AgregacionesPrestamo</Name>
          <CreatedTimestamp>2012-11-14T00:40:21.1Z</CreatedTimestamp>
          <LastSchemaUpdate>2012-11-14T00:40:21.1Z</LastSchemaUpdate>
          <EstimatedRows>9959</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Reserva</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Reserva SK</AttributeID>
                  <EstimatedCount>18687</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hora Final</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hora Inicial</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fecha Solicitud</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fecha Reserva</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Reserva</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>